{"version": 2, "width": 236, "height": 59, "timestamp": 1695115305, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[0.094619, "o", "\u001b]2;xing@x-desktop:/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007\u001b]1;..ython/concept\u0007"]
[0.09726, "o", "\u001b]7;file://x-desktop/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007"]
[0.145141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mrun\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mme\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mx\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250m8\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/xing/github/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mlearning\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/machinelearning/python/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mconcept\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[143D"]
[0.145624, "o", "\u001b[?2004h"]
[2.010986, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.012618, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;5;244mat finds.py\u001b[39m\u001b[11D"]
[2.130209, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.344488, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[2.449233, "o", "\u001b[39m "]
[2.62569, "o", "\u001b[39m\u001b[4mf\u001b[24m"]
[2.745537, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[2.882086, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[2.962128, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[3.191031, "o", "\b\u001b[4md\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[24m"]
[3.954248, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[4.298288, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[4.804557, "o", "\u001b[?2004l\r\r\n"]
[4.805029, "o", "\u001b]2;cat finds.py\u0007\u001b]1;\u0007"]
[4.806615, "o", "import re\r\nfrom functools import reduce\r\n\r\ninput_string = \"\"\"\r\nExample Sky AirTemp Humidity Wind Water Forecast  EnjoySport\r\n1       Sunny  Warm  Normal  Strong  Warm  Same   Yes\r\n2       Sunny  Warm  High    Strong  Warm  Same   Yes\r\n3       Rainy  Cold  High    Strong  Warm  Change No\r\n4       Sunny  Warm  High    Strong  Cool  Change Yes\"\"\"\r\nlines = list(map(lambda x: list(filter(lambda y: y != '',\r\n                             re.split(' +', x)))[1:],  # drop first item \"Example\"\r\n            filter(lambda x: x != '', re.split('\\n', input_string))))\r\nnames, data = lines[0], lines[1:]\r\ndata_lines = list(map(lambda x: dict(zip(names, x)), data))\r\nvalues = dict(zip(names,\r\n                  reduce(lambda x, y:\r\n                         map(lambda z:\r\n                             z[0] | set([z[1]]) if type(z[0]) is set else set(z),\r\n                             zip(x, y)),\r\n                         lines[1:])))\r\nnames, target = names[:-1], names[-1]  # the last item is target\r\np = 'Yes'\r\nn = 'No'\r\n\r\nrule = reduce(lambda r, s:\r\n              r if s[target] == n else\r\n              dict(zip(names,\r\n                       map(lambda name:\r\n                           s[name] if r[name] is None else '?' if r[name] != s[name] else r[name],\r\n                           names))),\r\n              data_lines, dict.fromkeys(names, None))\r\nprint(rule)\r\n"]
[4.807096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[4.807334, "o", "\u001b]2;xing@x-desktop:/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007"]
[4.807373, "o", "\u001b]1;..ython/concept\u0007"]
[4.811636, "o", "\u001b]7;file://x-desktop/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007"]
[4.83612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mrun\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mme\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mx\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250m8\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/xing/github/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mlearning\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/machinelearning/python/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mconcept\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[143D"]
[4.83656, "o", "\u001b[?2004h"]
[6.267279, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[6.268941, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[38;5;244mython finds.py\u001b[39m\u001b[14D"]
[6.394848, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[6.52334, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[6.611113, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[6.66694, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[6.777366, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[6.977296, "o", "\u001b[39m "]
[7.266748, "o", "\u001b[39m\u001b[4mf\u001b[24m"]
[7.37869, "o", "\b\u001b[4mf\u001b[39m\u001b[4mi\u001b[24m"]
[7.542171, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4md\u001b[39m\u001b[4ms\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m\u001b[1m \u001b[0m"]
[9.107146, "o", "\b\u001b[0m \b"]
[9.112207, "o", "\u001b[?2004l\r\r\n"]
[9.112606, "o", "\u001b]2;python finds.py\u0007\u001b]1;\u0007"]
[9.142491, "o", "{'Sky': 'Sunny', 'AirTemp': 'Warm', 'Humidity': '?', 'Wind': 'Strong', 'Water': '?', 'Forecast': '?'}\r\n"]
[9.14697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                           \r \r"]
[9.147121, "o", "\u001b]2;xing@x-desktop:/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007\u001b]1;..ython/concept\u0007"]
[9.151088, "o", "\u001b]7;file://x-desktop/run/media/xing/8b421de9-f896-4331-bc6e-f66d512fa937/xing/github/learning/machinelearning/python/concept\u0007"]
[9.171541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  /\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mrun\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mme\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mx\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250m8\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/xing/github/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mlearning\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/machinelearning/python/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mconcept\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m master \u001b[30m!7 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[139C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[143D"]
[9.171948, "o", "\u001b[?2004h"]
[10.647708, "o", "\u001b[?2004l\r\r\n"]
