<TeXmacs|1.99.6>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|<strong|Note on Randomized Response
  Technique\<#FF0C\>RRT>>|<doc-author|<\author-data|<author-name|Xing Chao>>
    \;
  <|author-data>
    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>|<doc-misc|xingnix@live.com>>

  \<#5BF9\>\<#654F\>\<#611F\>\<#6027\>\<#95EE\>\<#9898\>\<#7684\>\<#8C03\>\<#67E5\>\<#65B9\>\<#6848\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#80FD\>\<#4FDD\>\<#62A4\>\<#4E2A\>\<#4EBA\>\<#79D8\>\<#5BC6\>,\<#4F7F\>\<#88AB\>\<#8C03\>\<#67E5\>\<#8005\>\<#613F\>\<#610F\>\<#505A\>\<#51FA\>\<#771F\>\<#5B9E\>\<#56DE\>\<#7B54\>\<#FF0C\>\<#4EA7\>\<#751F\>\<#4E86\>\<#76F8\>\<#5E94\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#5206\>\<#6790\>\<#65B9\>\<#6CD5\>\V\V\<#968F\>\<#673A\>\<#5316\>\<#56DE\>\<#7B54\>\<#6280\>\<#672F\>\<#FF0C\>\<#5305\>\<#62EC\>\<#FF1A\>

  <\itemize>
    <item>Warner model

    <item>Simmons model

    \;
  </itemize>

  <section|Warner model>

  \ \ \ \ \<#7531\>\<#7F8E\>\<#56FD\>\<#7EDF\>\<#8BA1\>\<#5B66\>\<#5BB6\>Warner\<#63D0\>\<#51FA\>,\<#9488\>\<#5BF9\>\<#8981\>\<#8C03\>\<#67E5\>\<#7684\>\<#654F\>\<#611F\>\<#6027\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5217\>\<#51FA\>\<#6B63\>\<#53CD\>\<#4E24\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>\<#5982\>\<#FF1A\>\<#8C03\>\<#67E5\>\<#8003\>\<#8BD5\>\<#4F5C\>\<#5F0A\>\<#95EE\>\<#9898\>\<#65F6\>\<#FF0C\>\<#51FA\>\<#793A\>\<#4E24\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF1A\>

  A\<#FF1A\>\<#4F60\>\<#8003\>\<#8BD5\>\<#4F5C\>\<#5F0A\>\<#FF1F\>\ 

  B\<#FF1A\>\<#4F60\>\<#8003\>\<#8BD5\>\<#6CA1\>\<#6709\>\<#4F5C\>\<#5F0A\>\<#FF1F\>\ 

  \<#7136\>\<#540E\>\<#7531\>\<#88AB\>\<#8C03\>\<#67E5\>\<#8005\>\<#6309\>\<#7167\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#6982\>\<#7387\>\<#968F\>\<#673A\>\<#9009\>\<#62E9\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4E0E\>\<#81EA\>\<#5DF1\>\<#60C5\>\<#51B5\>\<#4E00\>\<#81F4\>\<#5219\>\<#56DE\>\<#7B54\>"\<#662F\>"\<#FF0C\>\<#5426\>\<#5219\>\<#56DE\>\<#7B54\>"\<#5426\>"\<#3002\>
  \<#8C03\>\<#67E5\>\<#8005\>\<#4E0D\>\<#77E5\>\<#9053\>\<#88AB\>\<#8C03\>\<#67E5\>\<#8005\>\<#5728\>\<#56DE\>\<#7B54\>\<#54EA\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4FDD\>\<#8BC1\>\<#4E86\>\<#88AB\>\<#8C03\>\<#67E5\>\<#8005\>\<#4E2A\>\<#4EBA\>\<#79D8\>\<#5BC6\>\<#4E0D\>\<#88AB\>\<#6CC4\>\<#9732\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF1A\>\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>A\<#7684\>\<#6982\>\<#7387\>\<#662F\>\<#786E\>\<#5B9A\>\<#7684\>\<#3002\>

  \<#7406\>\<#8BBA\>\<#5206\>\<#6790\>\<#5982\>\<#4E0B\>\<#FF1A\>

  \<#8BBE\>\<#FF1A\>

  <math|P<around*|(|A|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>A\<#7684\>\<#6982\>\<#7387\>,

  <math|P<around*|(|B|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>B\<#7684\>\<#6982\>\<#7387\>,

  \<#5219\>\<#6709\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|A|)>+P<around*|(|B|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \ \ \ \ \ \ \<#8BBE\>\<#FF1A\>

  <math|P<around*|(|T|)>>:\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>\<#FF0C\>

  <math|P<around*|(|T\|A|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>A\<#5E76\>\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>,

  <math|P<around*|(|T\|B|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>B\<#5E76\>\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|T\|A|)>+P<around*|(|T\|B|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \ \ \ \ \ \ \<#5982\>\<#679C\>\<#5BF9\>n\<#4E2A\>\<#4EBA\>\<#8FDB\>\<#884C\>\<#8C03\>\<#67E5\>\<#FF0C\>\<#8C03\>\<#67E5\>\<#7ED3\>\<#679C\>\<#4E2D\>\<#6709\><math|m>\<#4E2A\>\<#4EBA\>\<#56DE\>\<#7B54\>"\<#662F\>"\<#FF0C\>\<#6709\><math|n-m>\<#4E2A\>\<#4EBA\>\<#56DE\>\<#7B54\>"\<#5426\>"\<#FF0C\>\<#53EF\>\<#5F97\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|T\|A|)>P<around*|(|A|)>+P<around*|(|T\|B|)>P<around*|(|B|)>>|<cell|=>|<cell|P<around*|(|T|)>>>|<row|<cell|P<around*|(|T\|A|)>P<around*|(|A|)>+<around*|(|1-P<around*|(|T\|A|)>|)><around*|(|1-P<around*|(|A|)>|)>>|<cell|=>|<cell|P<around*|(|T|)>>>|<row|<cell|P<around*|(|T\|A|)>>|<cell|=>|<cell|<frac|P<around*|(|T|)>+P<around*|(|A|)>-1|2P<around*|(|A|)>-1>>>|<row|<cell|<wide|P|^><around*|(|T\|A|)>>|<cell|=>|<cell|<frac|<wide|P|^><around*|(|T|)>+P<around*|(|A|)>-1|2P<around*|(|A|)>-1>>>|<row|<cell|>|<cell|=>|<cell|<frac|<frac|<rsub|m>|n>+P<around*|(|A|)>-1|2P<around*|(|A|)>-1>>>>>
  </eqnarray*>

  \;

  \<#6839\>\<#636E\>\<#4E8C\>\<#9879\>\<#5206\>\<#5E03\>\<#6027\>\<#8D28\>\<#53EF\>\<#5F97\>\<#FF1A\>

  \<#671F\>\<#671B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<around*|[|<wide|P|^><around*|(|T|)>|]>>|<cell|=>|<cell|P<around*|(|T|)>>>|<row|<cell|E<around*|[|<wide|P|^><around*|(|T\|A|)>|]>>|<cell|=>|<cell|P<around*|(|T\|A|)>>>>>
  </eqnarray*>

  \ \ \ \ \ \ \<#65B9\>\<#5DEE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Var<around*|[|<wide|P|^><around*|(|T|)>|]>>|<cell|=>|<cell|<frac|P<around*|(|T|)><around*|(|1-P<around*|(|T|)>|)>|n>>>|<row|<cell|Var<around*|[|<wide|P|^><around*|(|T\|A|)>|]>>|<cell|=>|<cell|<frac|P<around*|(|T|)><around*|(|1-P<around*|(|T|)>|)>|n<around*|(|2P<around*|(|A|)>-1|)><rsup|2>>>>>>
  </eqnarray*>

  <section|Simmons model>

  \ \ \ \ Warner\<#7684\>\<#65B9\>\<#6CD5\>\<#4E2D\>\<#56DE\>\<#7B54\>A\<#7684\>\<#4EBA\>\<#6570\>\<#6BD4\>\<#4F8B\>\<#4E0D\>\<#80FD\>\<#4E3A\><math|<frac|1|2>>\<#3002\>1967\<#5E74\>Simmons\<#5BF9\>Warner\<#6A21\>\<#578B\>\<#8FDB\>\<#884C\>\<#4E86\>\<#6539\>\<#8FDB\>\<#3002\>\<#8C03\>\<#67E5\>\<#4EBA\>\<#5458\>\<#63D0\>\<#51FA\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#76F8\>\<#5173\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#4E3A\>\<#654F\>\<#611F\>\<#6027\>\<#95EE\>\<#9898\>A,\<#53E6\>\<#4E00\>\<#4E2A\>\<#4E3A\>\<#975E\>\<#654F\>\<#611F\>\<#6027\>\<#95EE\>\<#9898\>B\<#3002\>\<#5982\>\<#FF1A\>\<#8C03\>\<#67E5\>\<#8003\>\<#8BD5\>\<#4F5C\>\<#5F0A\>\<#95EE\>\<#9898\>\<#65F6\>\<#FF0C\>\<#51FA\>\<#793A\>\<#4E24\>\<#4E2A\>\<#95EE\>\<#9898\>\<#FF1A\>

  A\<#FF1A\>\<#4F60\>\<#8003\>\<#8BD5\>\<#4F5C\>\<#5F0A\>\<#FF1F\>\ 

  B\<#FF1A\>\<#5728\>\<#5FC3\>\<#91CC\>\<#60F3\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B57\>\<#FF0C\>\<#5B83\>\<#662F\>\<#5426\>\<#662F\>\<#5947\>\<#6570\>\<#FF1F\>

  \<#7136\>\<#540E\>\<#7531\>\<#88AB\>\<#8C03\>\<#67E5\>\<#8005\>\<#6309\>\<#7167\>\<#7ED9\>\<#5B9A\>\<#7684\>\<#6982\>\<#7387\>\<#968F\>\<#673A\>\<#9009\>\<#62E9\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>

  \<#7406\>\<#8BBA\>\<#5206\>\<#6790\>\<#5982\>\<#4E0B\>\<#FF1A\>

  \<#8BBE\>\<#FF1A\>

  <math|P<around*|(|A|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>A\<#7684\>\<#6982\>\<#7387\>,

  <math|P<around*|(|B|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>B\<#7684\>\<#6982\>\<#7387\>,

  \<#5F97\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|A|)>+P<around*|(|B|)>>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \ \ \ \ \ \ \<#8BBE\>\<#FF1A\>

  <math|P<around*|(|T|)>>:\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>\<#FF0C\>

  <math|P<around*|(|T\|A|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>A\<#5E76\>\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>,

  <math|P<around*|(|T\|B|)>>:\<#9009\>\<#62E9\>\<#95EE\>\<#9898\>B\<#5E76\>\<#56DE\>\<#7B54\>\Q\<#662F\>\Q\<#7684\>\<#6982\>\<#7387\>,

  \<#5F97\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|P<around*|(|T\|A|)>P<around*|(|A|)>+P<around*|(|T\|B|)>P<around*|(|B|)>>|<cell|=>|<cell|P<around*|(|T|)>>>|<row|<cell|P<around*|(|T\|A|)>P<around*|(|A|)>+P<around*|(|T\|B|)><around*|(|1-P<around*|(|A|)>|)>>|<cell|=>|<cell|P<around*|(|T|)>>>|<row|<cell|P<around*|(|T\|A|)>>|<cell|=>|<cell|<frac|P<around*|(|T|)>-P<around*|(|T\|B|)><around*|(|1-P<around*|(|A|)>|)>|P<around*|(|A|)>>>>|<row|<cell|<wide|P|^><around*|(|T<around*|\||A|\|>|)>>|<cell|=>|<cell|<frac|<wide|P|^><around*|(|T|)>-P<around*|(|T\|B|)><around*|(|1-P<around*|(|A|)>|)>|P<around*|(|A|)>>>>>>
  </eqnarray*>

  \;

  \<#6839\>\<#636E\>\<#4E8C\>\<#9879\>\<#5206\>\<#5E03\>\<#6027\>\<#8D28\>\<#53EF\>\<#5F97\>\<#FF1A\>

  \<#671F\>\<#671B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E<around*|[|<wide|P|^><around*|(|T<around*|\||A|\|>|)>|]>>|<cell|=>|<cell|P<around*|(|T\|A|)>>>>>
  </eqnarray*>

  \ \ \ \ \ \ \ \<#65B9\>\<#5DEE\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Var<around*|[|<wide|P|^><around*|(|T|)>|]>>|<cell|=>|<cell|<frac|P<around*|(|T|)><around*|(|1-P<around*|(|T|)>|)>|n>>>|<row|<cell|Var<around*|[|<wide|P|^><around*|(|T<around*|\||A|\|>|)>|]>>|<cell|=>|<cell|<frac|P<around*|(|T|)><around*|(|1-P<around*|(|T|)>|)>|n<around*|(|P<around*|(|A|)>|)><rsup|2>>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|font|wqy-zenhei>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Warner
      model> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Simmons
      model> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>