<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|<with|font-base-size|20|\<#8BA1\>\<#7B97\>\<#89C6\>\<#89C9\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#8BC6\>\<#522B\>>>>

    \;
  </hidden>|<\hidden>
    <tit|\<#7ACB\>\<#4F53\>\<#89C6\>\<#89C9\>>

    \;
  </hidden>|<\hidden>
    <tit|\<#53CC\>\<#76EE\>\<#878D\>\<#5408\>>

    <image|img/binocular_fusion.png|1par|||>
  </hidden>|<\shown>
    <tit|\<#91CD\>\<#5EFA\>>

    <image|img/triagulation_measurement_error.png|1par|||>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
    <associate|preamble|false>
  </collection>
</initial>