<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard>>

<\body>
  <screens|<\shown>
    <screens|<\hidden>
      \;

      \;

      \;

      \;

      \;

      <doc-data|<doc-title|<with|font-base-size|20|\<#8BA1\>\<#7B97\>\<#89C6\>\<#89C9\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#8BC6\>\<#522B\>>>>

      \;
    </hidden>|<\hidden>
      <tit|\<#7167\>\<#76F8\>\<#673A\>\<#4E0E\>\<#6444\>\<#50CF\>\<#673A\>>

      <space|6em><image|img/sailor.png|0.6par|||>
    </hidden>|<\hidden>
      <tit|\<#9488\>\<#5B54\>\<#76F8\>\<#673A\>>

      <label|attachment_494307><space|2em><image|img/cameria-obscura-illustration-2.jpg|0.9par|||>

      <label|caption-attachment-494307>First published illustration of camera
      obscura in Gemma Frisius' book \PDe Radio Astronomica et Geometrica,\Q
      1545 (Photo: <hlink|Wikimedia Commons|https://commons.wikimedia.org/wiki/File:1545_gemma_frisius_-_camera-obscura-sonnenfinsternis_1545-650x337.jpg>,
      Public domain)https://mymodernmet.com/camera-obscura/
    </hidden>|<\hidden>
      <tit|\<#900F\>\<#89C6\>\<#6295\>\<#5F71\>>

      \;

      \;

      <space|3em><image|img/pinhole_imaging.png|0.8par|||>

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|>

      \;

      <space|3em><image|img/perspective_effects.png|0.8par|||>
    </hidden>|<\hidden>
      <tit|>

      \;

      \;

      <space|2em><image|img/parallel_lines_converge.png|0.8par|||>
    </hidden>|<\hidden>
      <tit|>

      \;

      \;

      <image|img/perspective_projection.png|1par|||>

      \;
    </hidden>|<\hidden>
      <tit|\<#900F\>\<#89C6\>\<#6295\>\<#5F71\>\<#6A21\>\<#578B\>>

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|<matrix|<tformat|<table|<row|<cell|x<rprime|'>>>|<row|<cell|y<rprime|'>>>|<row|<cell|f<rprime|'>>>>>>>|<cell|=>|<cell|\<lambda\><matrix|<tformat|<table|<row|<cell|x>>|<row|<cell|y>>|<row|<cell|z>>>>>>>>>
      </eqnarray*>

      <\equation*>
        \<lambda\>=<frac|x<rprime|'>|x>=<frac|y<rprime|'>|y>=<frac|f<rprime|'>|z>
      </equation*>

      therefore\ 

      <\eqnarray*>
        <tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|f<rprime|'><frac|x<rprime|'>|z>>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|f<rprime|'><frac|y<rprime|'>|z>>>>>
      </eqnarray*>

      \;
    </hidden>|<\hidden>
      <tit|\<#5F31\>\<#900F\>\<#89C6\>\<#6295\>\<#5F71\>>

      \;

      \;

      <space|2em><image|img/weak_perspective_projection.png|0.8par|||>
    </hidden>|<\hidden>
      <tit|\<#5F31\>\<#900F\>\<#89C6\>\<#6295\>\<#5F71\>\<#6A21\>\<#578B\>>

      \;

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|-m\<nospace\>x>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|-m\<nospace\>y>>>>
      </eqnarray*>

      where

      <\eqnarray*>
        <tformat|<table|<row|<cell|m>|<cell|=>|<cell|-<frac|f<rprime|'>|z<rsub|0>>>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>>

      \;

      \;

      <space|1em><image|img/orthographic_projection.png|0.9par|||>
    </hidden>|<\hidden>
      <tit|\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>\<#6A21\>\<#578B\>>

      \;

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|x>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|y>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#7403\>\<#9762\>\<#6295\>\<#5F71\>>

      \;

      <space|3em><image|img/sphere_pictures.png|0.8par|||>
    </hidden>|<\hidden>
      <tit|\<#5E26\>\<#955C\>\<#5934\>\<#7684\>\<#76F8\>\<#673A\>>

      \;

      <space|4em><image|img/pinhole_size.png|0.7par|||>
    </hidden>|<\hidden>
      <tit|\<#6298\>\<#5C04\>\<#4E0E\>\<#53CD\>\<#5C04\>>

      <image|img/reflection_refraction.png|1par|||>

      <\eqnarray*>
        <tformat|<table|<row|<cell|n<rsub|1> sin
        \<alpha\><rsub|1>>|<cell|=>|<cell|n<rsub|2 > sin
        \<alpha\><rsub|2>>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#8FD1\>\<#8F74\>\<#5149\>\<#5B66\>>

      \;

      <image|img/paraxial_refraction.png|1par|||>
    </hidden>|<\hidden>
      <tit|>

      \;

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<alpha\><rsub|1>>|<cell|=>|<cell|\<gamma\>+\<beta\><rsub|1>>>|<row|<cell|>|<cell|\<approx\>>|<cell|h<around*|(|<frac|1|R>+<frac|1|d<rsub|1>>|)>>>|<row|<cell|a<rsub|2>>|<cell|=>|<cell|\<gamma\>-\<beta\><rsub|2>>>|<row|<cell|>|<cell|\<approx\>>|<cell|h<around*|(|<frac|1|R>-<frac|1|d<rsub|2>>|)>>>|<row|<cell|n<rsub|1>\<alpha\><rsub|1>>|<cell|\<approx\>>|<cell|n<rsub|2>\<alpha\><rsub|2>>>|<row|<cell|<frac|n<rsub|1>|d<rsub|1>>+<frac|n<rsub|2>|d<rsub|2>>>|<cell|=>|<cell|<frac|n<rsub|2>-n<rsub|1>|R>>>>>
      </eqnarray*>

      \;
    </hidden>|<\hidden>
      <tit|\<#8584\>\<#900F\>\<#955C\>>

      <image|img/thin_lens_imaging.png|1par|||>
    </hidden>|<\hidden>
      <tit|>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|1|R>+<frac|1|-z<rsub|0>>>|<cell|=>|<cell|n<around*|(|<frac|1|R>-<frac|1|z<rsub|1>>|)>>>|<row|<cell|n<around*|(|<frac|1|R>+<frac|1|z<rsub|1>>|)>>|<cell|=>|<cell|<frac|1|R>+<frac|1|z<rsub|0><rprime|'>>>>|<row|<cell|<frac|1|z<rsub|0><rprime|'>>+<frac|1|-z<rsub|0>>>|<cell|=>|<cell|<frac|2n-2|R>>>|<row|<cell|<frac|1|z<rsub|0><rprime|'>>-<frac|1|z<rsub|0>>>|<cell|=>|<cell|<frac|1|f><space|4em>f=<frac|R|2n-2>>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#51F8\>\<#900F\>\<#955C\>\<#6210\>\<#50CF\>>

      \;

      <space|4em><image|img/thin_lens_focal_point.png|0.7par|||>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|1|z<rprime|'>>-<frac|1|z>>|<cell|=>|<cell|<frac|1|f>>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#89C6\>\<#573A\>>

      \;

      <image|img/field_of_view.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#8F90\>\<#5C04\>\<#5EA6\>\<#91CF\>\<#5B66\>>

      <image|img/radiance_irradiance.png|1par|||>
    </hidden>|<\hidden>
      <tit|>

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<Omega\>>|<cell|=>|<cell|<frac|\<pi\>d<rsup|2>|4>\<cdummy\>co\<alpha\>\<cdummy\><frac|1|<around*|\||<wide|OP|\<vect\>>|\|><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>d<rsup|2>|4>\<cdummy\><frac|cos<rsup|3>\<alpha\>|z<rsup|2>>>>|<row|<cell|\<delta\>P>|<cell|=>|<cell|L\<Omega\>\<delta\>A\<nospace\>cos\<beta\>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>d<rsup|2>|4>\<cdummy\><frac|cos<rsup|3>\<alpha\>|z<rsup|2>>L\<nospace\>cos\<beta\>\<delta\>A\<nospace\>>>|<row|<cell|E>|<cell|=>|<cell|<frac|\<delta\>P|\<delta\>A<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>d<rsup|2>|4>\<cdummy\><frac|cos<rsup|3>\<alpha\>|z<rsup|2>>L\<nospace\>cos\<beta\><frac|\<delta\>A\<nospace\>|\<delta\>A<rprime|'>>>>|<row|<cell|>|<cell|>|<cell|>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|>

      <\eqnarray*>
        <tformat|<table|<row|<cell|<frac|\<delta\>A\<nospace\>cos\<beta\>|<around*|\||<rsup|><wide|OP|\<vect\>>|\|><rsup|2>>>|<cell|=>|<cell|<frac|\<delta\>A<rprime|'>cos\<alpha\>|<around*|\||<wide|OP<rprime|'>|\<vect\>>|\|><rsup|2>>>>|<row|<cell|\<delta\>A\<nospace\>cos\<beta\>\<cdummy\><frac|cos<rsup|2>\<alpha\>|z>>|<cell|=>|<cell|\<delta\>A<rprime|'>cos<rsup|3>\<alpha\>\<cdummy\><frac|cos<rsup|2>\<alpha\>|z<rprime|'>>>>|<row|<cell|<frac|\<delta\>A|\<delta\>A<rprime|'>>>|<cell|=>|<cell|<frac|cos\<alpha\>|cos\<beta\>><around*|(|<frac|z|z<rprime|'>>|)><rsup|2>>>|<row|<cell|E>|<cell|=>|<cell|<frac|\<pi\>d<rsup|2>|4>\<cdummy\><frac|cos<rsup|3>\<alpha\>|z<rsup|2>>L\<nospace\>cos\<beta\><frac|\<delta\>A\<nospace\>|\<delta\>A<rprime|'>>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<pi\>|4><around*|(|<frac|d|z<rprime|'><rsup|>>|)><rsup|2>\<nospace\>cos<rsup|4>\<alpha\>L>>>>
      </eqnarray*>
    </hidden>|<\hidden>
      <tit|\<#771F\>\<#5B9E\>\<#900F\>\<#955C\>>

      <image|img/thick_lens.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#7403\>\<#9762\>\<#50CF\>\<#5DEE\>>

      <image|img/spherical_aberration.png|1par|||>

      \;
    </hidden>|<\hidden>
      <tit|\<#7578\>\<#53D8\>>

      \;

      <image|img/distortion.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#8272\>\<#50CF\>\<#5DEE\>>

      \;

      \;

      <image|img/chromatic_aberration.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#900F\>\<#955C\>\<#7EC4\>>

      <image|img/photographics_lenses.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#6E10\>\<#6655\>>

      \;

      <image|img/vignetting_effect.png|1par|||>
    </hidden>|<\hidden>
      <tit|\<#4EBA\>\<#773C\>>

      \;

      \;

      <image|img/human_eye.png|1par|||>
    </hidden>|<\shown>
      <tit|<strong|\<#89C6\>\<#9525\>\<#7EC6\>\<#80DE\>\<#54CD\>\<#5E94\>\<#66F2\>\<#7EBF\>>>

      <space|3em><image|img/cone_cell_response.png|0.8par|||>

      <space|7em><hlink|http://weeklysciencequiz.blogspot.com|http://weeklysciencequiz.blogspot.com>
    </shown>|<\hidden>
      <tit|\<#4F20\>\<#611F\>\<#5668\>>

      \;

      <image|img/first_photograph.png|1par|||>
    </hidden>|<\hidden>
      <tit|CCD>

      \;

      <space|8em><image|img/ccd.png|0.5par|||>
    </hidden>|<\hidden>
      <tit|\<#4F20\>\<#611F\>\<#5668\>\<#6A21\>\<#578B\>>

      <\itemize>
        <item>

        <\eqnarray*>
          <tformat|<table|<row|<cell|I<around*|(|r,c|)>>|<cell|=>|<cell|T<big|int><rsub|\<lambda\>><big|int><rsub|\<b-p\>\<in\>S<around*|(|r,c|)>>E<around*|(|\<b-p\>,\<lambda\>|)>R<around*|(|\<b-p\>|)>q<around*|(|\<lambda\>|)>\<mathd\>\<b-p\>\<mathd\>\<lambda\>>>>>
        </eqnarray*>

        <item>

        <\eqnarray*>
          <tformat|<table|<row|<cell|D<around*|(|r,c|)>>|<cell|=>|<cell|\<gamma\><around*|(|N<rsub|I><around*|(|r,c|)>+N<rsub|DC><around*|(|r,c|)>+N<rsub|B><around*|(|,rc|)>+R<around*|(|r,c|)>|)>+Q<around*|(|,r,c|)>>>>>
        </eqnarray*>

        \;
      </itemize>
    </hidden>>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|attachment_494307|<tuple|?|3>>
    <associate|caption-attachment-494307|<tuple|?|3>>
  </collection>
</references>