<TeXmacs|1.0.7.21>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>\<#4E2D\>\<#7684\><with|font|wqy-microhei|\<#68AF\>\<#5EA6\>\<#8BA1\>\<#7B97\>>>>

  <section|\<#4ECE\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#53D1\>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a>|<cell|a>|<cell|a>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  <section|\<#5404\>\<#5206\>\<#91CF\>\<#504F\>\<#5BFC\>\<#6570\>>

  \;

  <math|>

  <section|\<#5411\>\<#91CF\>\<#6C42\>\<#5BFC\>>

  <\subsection>
    <\math>
      <with|math-font-family|rm|y>=Ax
    </math>
  </subsection>

  <\math>
    <text|>
  </math>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|<with|math-font-family|rm|dy>|dx<rsub|>>>|<cell|=>|<cell|A>>>>
  </eqnarray*>

  <subsection|Chain Rule>

  \<#82E5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<with|math-font-family|rm|Z>>|<cell|=>|<cell|AY>>|<row|<cell|<with|math-font-family|rm|Y>>|<cell|=>|<cell|BX>>>>
  </eqnarray*>

  \<#5219\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|dZ|dX>>|<cell|=>|<cell|<frac|dZ|dY><frac|dY|dX>>>|<row|<cell|>|<cell|=>|<cell|AB>>>>
  </eqnarray*>

  <subsection|<math|<with|math-font-family|rm|><with|math-font-family|rm|Y>=<with|math-font-family|rm|<with|math-font-family|rm|X<rsup|T>AX>>>,\<#5176\>\<#4E2D\><math|A<rsup|T>=A>>

  \<#5F53\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<with|math-font-family|rm|X<rsup|T>AX>>|<cell|=>|<cell|<with|math-font-family|rm|U<rsup|T>AV<rsub|>>>>|<row|<cell|<with|math-font-family|rm|U>>|<cell|=>|<cell|<with|math-font-family|rm|X>>>|<row|<cell|<with|math-font-family|rm|V>>|<cell|=>|<cell|<with|math-font-family|rm|X>>>>>
  </eqnarray*>

  \<#5F97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|df<around*|(|<with|math-font-family|rm|x>|)>|dx>>|<cell|=>|<cell|<frac|\<partial\><with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<around*|(|U<rsup|T>AV|)><rsub|>>>>>|\<partial\><with|math-font-family|rm|U><rsub|>><frac|dU|dX>+<frac|\<partial\><with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<around*|(|U<rsup|T>AV|)><rsub|>>>>>|\<partial\><with|math-font-family|rm|x<rsub|2>><rsub|>><frac|dU|dX>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<around*|(|V<rsup|T>AU|)><rsub|>>>>>|\<partial\><with|math-font-family|rm|U><rsub|>><frac|dU|dX>+<with|math-font-family|rm|X<rsup|T><rsub|1>A><frac|dU|dX>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<partial\><with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<with|math-font-family|rm|<around*|(|V<rsup|T>AU|)><rsub|>>>>>|\<partial\><with|math-font-family|rm|U><rsub|>><frac|dU|dX>+<with|math-font-family|rm|X<rsup|T><rsub|1>A>>>|<row|<cell|>|<cell|=>|<cell|<with|math-font-family|rm|X<rsup|T><rsub|2>A>+<with|math-font-family|rm|X<rsup|T><rsub|>A>>>|<row|<cell|>|<cell|=>|<cell|<with|math-font-family|rm|X<rsup|T>A>+<with|math-font-family|rm|X<rsup|T><rsub|>A>>>|<row|<cell|>|<cell|=>|<cell|<with|math-font-family|rm|2X<rsup|T>A>>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|font|wqy-microhei>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|3.1|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-5|<tuple|3.2|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-6|<tuple|3.3|?|../../../../../../../../../home/xing/.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>
