<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|<with|font-base-size|20|\<#8BA1\>\<#7B97\>\<#89C6\>\<#89C9\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#8BC6\>\<#522B\>>>>

    \;
  </hidden>|<\hidden>
    <tit|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>>

    <space|3em><image|img/black_body_radiators.png|0.7par|||>
  </hidden>|<\hidden>
    \;

    <space|2em><image|img/black_body_radiators_color.jpg|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#592A\>\<#9633\>\<#4E0E\>\<#5929\>\<#7A7A\>>

    <space|4em><image|img/day_light.png|0.7par|||>
  </hidden>|<\hidden>
    <tit|\<#706F\>\<#5149\>>

    <space|2em><image|img/illuminant_models.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#8868\>\<#9762\>\<#7684\>\<#989C\>\<#8272\>>

    \<#6717\>\<#4F2F\>\<#52A0\>\<#955C\>\<#9762\>\<#53CD\>\<#5C04\>\<#6A21\>\<#578B\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|\<lambda\>|)>>|<cell|=>|<cell|\<rho\><rsub|dh><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<times\><text|geometric
      terms>+<text|specular terms>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#5149\>\<#8C31\>\<#53CD\>\<#5C04\>\<#7387\>\V\V\<#82B1\>\<#4E0E\>\<#53F6\>>

    <space|2em><image|img/spectral_albedoes_for_surfaces.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|\<#5149\>\<#8C31\>\<#53CD\>\<#5C04\>\<#7387\>\V\V\<#7EA2\>\<#82B1\>\<#4E0E\>\<#7EFF\>\<#53F6\>>

    <space|1em><image|img/more_spectral_albedoes_for_surfaces.png|0.9par|||>

    \;
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#5339\>\<#914D\>>

    <space|1em><image|img/color_match.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|Grassman \<#5B9A\>\<#5F8B\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<around*|(|\<b-w\>|)>>|<cell|=>|<cell|<big|sum><rsub|i>w<rsub|i>P<rsub|i>>>|<row|<cell|T<around*|(|\<b-v\>|)>>|<cell|=>|<cell|<big|sum><rsub|i>v<rsub|i>P<rsub|i>>>|<row|<cell|T<around*|(|k\<b-w\>|)>+T<around*|(|k\<b-v\>|)>>|<cell|=>|<cell|k\<nospace\>T<around*|(|\<b-w\>+\<b-v\>|)>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#611F\>\<#53D7\>\<#4F53\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|int><rsub|\<Lambda\>>\<sigma\><rsub|k><around*|(|\<lambda\>|)>E<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>>>
    </eqnarray*>

    \;
  </hidden>|<\hidden>
    <tit|\<#5F69\>\<#8272\>\<#89C6\>\<#89C9\>>

    <image|img/human_eye_color_vision.jpg|364pt|180pt||>
  </hidden>|<\hidden>
    <tit|\<#89C6\>\<#9525\>\<#7EC6\>\<#80DE\>\<#54CD\>\<#5E94\>\<#66F2\>\<#7EBF\>>

    <space|1em><image|img/cone_cell_response.jpg|0.9par|||>
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#5339\>\<#914D\>\<#51FD\>\<#6570\>>

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|U<around*|(|\<lambda\>|)>>|<cell|=>|<cell|f<rsub|1><around*|(|\<lambda\>|)>P<rsub|1>+f<rsub|2><around*|(|\<lambda\>|)>P<rsub|2>+f<rsub|3><around*|(|\<lambda\>|)>P<rsub|3>>>|<row|<cell|S<around*|(|\<lambda\>|)>>|<cell|=>|<cell|<around*|(|<big|int><rsub|\<Lambda\>>f<rsub|1><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>|)>P<rsub|1>+<around*|(|<big|int><rsub|\<Lambda\>>f<rsub|2><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>|)>P<rsub|2>+<around*|(|<big|int><rsub|\<Lambda\>>f<rsub|3><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>|)>P<rsub|3>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#7EBF\>\<#6027\>\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <space|1em><image|img/RGB_CIE_XYZ.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|CIE XYZ\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <space|3em><image|img/CIE_XYZ.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|CIE xy>

    <space|5em><image|img/CIE_xy.png|0.6par|0.6par||>
  </hidden>|<\hidden>
    <tit|Saturation & Hue>

    <space|6em><image|img/saturation_hue.png|0.5par|||>
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#6DF7\>\<#5408\>>

    <space|4em><image|img/mixing_color.png|0.7par|||>
  </hidden>|<\hidden>
    <tit|RGB\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <image|img/rgb_lch.png|1par|||>
  </hidden>|<\hidden>
    <tit|CMYK\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <\itemize-dot>
      <item>cyan (a blue-green colour) = W \U R (white \U red);

      <item>magenta (a purplish colour) = W \U G (white \U green)

      <item> and yellow = W \U B (white \U blue)
    </itemize-dot>
  </hidden>|<\hidden>
    <\tit>
      Hue, Saturation and Value
    </tit>

    <space|2em><image|img/rgb_hsv.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#5747\>\<#5300\>\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <space|4em><image|img/just_noticeable_difference.png|0.7par|||>
  </hidden>|<\hidden>
    <tit|CIE u'v'\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <space|3em><image|img/CIE_uv.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|CIE LAB\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|L<rsup|\<ast\>>>|<cell|=>|<cell|116<around*|(|<frac|Y|Y<rsub|n>>|)><rsup|<frac|1|3>>-16>>|<row|<cell|a<rsup|\<ast\>>>|<cell|=>|<cell|500<around*|(|<around*|(|<dfrac|X|X<rsub|n>>|)><rsup|<frac|1|3>>-<around*|(|<dfrac|Y|Y<rsub|n>>|)><rsup|<frac|1|3>>|)>>>|<row|<cell|b<rsup|\<ast\>>>|<cell|=>|<cell|200<around*|(|<around*|(|<frac|Y|Y<rsub|n>>|)><rsup|<frac|1|3>>-<around*|(|<frac|Z|Z<rsub|n>>|)><rsup|<frac|1|3>>|)>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#56FE\>\<#50CF\>\<#989C\>\<#8272\>\<#6A21\>\<#578B\>>

    <space|1em><image|img/patch_color.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|>

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<b-C\><around*|(|\<b-x\>|)>>|<cell|=>|<cell|<around*|(|diffuse
      term|)>+<around*|(|specular term|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|direct
      term|)>+<around*|(|interreflected term|)>+<around*|(|specular
      term|)>>>|<row|<cell|>|<cell|=>|<cell|g<rsub|d><around*|(|\<b-x\>|)>\<b-d\><around*|(|\<b-x\>|)>+\<b-i\><around*|(|\<b-x\>|)>+g<rsub|s><around*|(|\<b-x\>|)>\<b-s\><around*|(|\<b-x\>|)>>>>>
    </eqnarray*>

    <math|\<b-d\><around*|(|\<b-x\>|)>>\<#6A21\>\<#578B\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|int><rsub|\<Lambda\>>\<sigma\><rsub|k><around*|(|\<lambda\>|)>\<rho\><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#6F2B\>\<#53CD\>\<#5C04\>\<#4E0E\>\<#955C\>\<#9762\>\<#53CD\>\<#5C04\>>

    <space|5em><image|img/diffuse_specular.png|0.6par|||>
  </hidden>|<\hidden>
    <tit|\<#627E\>\<#5230\>\<#955C\>\<#9762\>\<#53CD\>\<#5C04\>>

    <space|7em><image|img/find_specular.png|0.5par|||>
  </hidden>|<\hidden>
    <tit|\<#9634\>\<#5F71\>\<#6D88\>\<#9664\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|\<lambda\>;T|)>>|<cell|=>|<cell|K\<lambda\><rsup|-5>e<rsup|<frac|-h\<nospace\>c|k\<lambda\>T>>>>|<row|<cell|\<sigma\><rsub|k><around*|(|\<lambda\>|)>>|<cell|=>|<cell|\<delta\><around*|(|\<lambda\>-\<lambda\><rsub|k>|)>>>|<row|<cell|r<rsub|j>>|<cell|=>|<cell|<big|int>\<sigma\><rsub|j><around*|(|\<lambda\>|)>\<rho\><around*|(|\<lambda\>|)>K\<lambda\><rsup|-5>e<rsup|<frac|-h\<nospace\>c|k\<lambda\>T>>\<mathd\>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|K\<rho\><around*|(|\<lambda\>|)>\<lambda\><rsub|j><rsup|-5>e<rsup|<frac|-h\<nospace\>c|k\<lambda\><rsub|j>T>>>>>>
    </eqnarray*>

    \;

    \;
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#7A7A\>\<#95F4\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|>|<cell|>>>>
    </eqnarray*>

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|c<rsub|1>>|<cell|=>|<cell|log<around*|(|<frac|r<rsub|1>|r<rsub|3>>|)>>>|<row|<cell|c<rsub|2>>|<cell|=>|<cell|log<around*|(|<frac|r<rsub|2>|r<rsub|3>>|)>>>|<row|<cell|<matrix|<tformat|<table|<row|<cell|c<rsub|1>>>|<row|<cell|c<rsub|2>>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|a<rsub|1>>>|<row|<cell|a<rsub|2>>>>>>+<frac|1|T><matrix|<tformat|<table|<row|<cell|b<rsub|1>>>|<row|<cell|b<rsub|2>>>>>>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#65B9\>\<#5411\>>

    <space|1em><image|img/color_direction.png|0.9par|||>
  </hidden>|<\shown>
    <tit|\<#989C\>\<#8272\>\<#6052\>\<#5E38\>\<#6027\>>

    <space|2em><image|img/color_constancy.png|0.8par|||>
  </shown>|<\hidden>
    <tit|\<#6709\>\<#9650\>\<#7EF4\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<rho\><around*|(|\<lambda\>|)>>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n>r<rsub|j>\<varphi\><rsub|j><around*|(|\<lambda\>|)>>>|<row|<cell|E<around*|(|\<lambda\>|)>>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|m>e<rsub|i>\<psi\><rsub|i><around*|(|\<lambda\>|)>>>|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|int>\<sigma\><rsub|k><around*|(|\<lambda\>|)><around*|(|<big|sum><rsub|j=1><rsup|n>r<rsub|j>\<varphi\><rsub|j><around*|(|\<lambda\>|)>|)><around*|(|<big|sum><rsub|i=1><rsup|m>e<rsub|i>\<psi\><rsub|i><around*|(|\<lambda\>|)>|)>\<mathd\>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><big|sum><rsub|i=1><rsup|m>e<rsub|i>r<rsub|j><big|int>\<sigma\><rsub|k><around*|(|\<lambda\>|)>\<varphi\><rsub|j><around*|(|\<lambda\>|)>\<psi\><rsub|i><around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><big|sum><rsub|i=1><rsup|m>e<rsub|i>r<rsub|j>g<rsub|i\<nospace\>j\<nospace\>k>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#63A8\>\<#65AD\>\<#8868\>\<#9762\>\<#989C\>\<#8272\>\<#FF08\>\<#955C\>\<#9762\>\<#53CD\>\<#5C04\>\<#7387\>\<#76F8\>\<#540C\>\<#FF09\>>

    \<#5DF1\>\<#77E5\><math|\<sigma\><rsub|k>,\<psi\><rsub|i>>\<#6C42\><math|e<rsub|i>>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|int>\<sigma\><rsub|k><around*|(|\<lambda\>|)><big|sum><rsub|i=1><rsup|m>e<rsub|i>\<psi\><rsub|i><around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|m><big|sum><rsub|j=1><rsup|n><big|int>\<sigma\><rsub|k><around*|(|\<lambda\>|)>e<rsub|i>\<psi\><rsub|i><around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>>>
    </eqnarray*>

    <math|r<rsub|j>>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><big|sum><rsub|i=1><rsup|m>e<rsub|i>r<rsub|j>g<rsub|i\<nospace\>j\<nospace\>k>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#63A8\>\<#65AD\>\<#8868\>\<#9762\>\<#989C\>\<#8272\>\<#FF08\>\<#5E73\>\<#5747\>\<#53CD\>\<#5C04\>\<#7387\>\<#662F\>\<#5E38\>\<#6570\>\<#FF09\>>

    \<#5DF2\>\<#77E5\><math|<wide|p|\<wide-bar\>><rsub|k>,<wide|r|\<wide-bar\>><rsub|j>>,\<#6C42\><math|e<rsub|i>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<wide|\<rho\>|\<wide-bar\>>>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><wide|r|\<wide-bar\>><rsub|j>\<varphi\><rsub|j><around*|(|\<lambda\>|)>>>|<row|<cell|<wide|p|\<wide-bar\>><rsub|k>>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><big|sum><rsub|i=1><rsup|m>e<rsub|i>g<rsub|i\<nospace\>j\<nospace\>k><wide|r|\<wide-bar\>><rsub|j>>>>>
    </eqnarray*>

    <math|r<rsub|j>>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|sum><rsub|j=1><rsup|n><big|sum><rsub|i=1><rsup|m>e<rsub|i>r<rsub|j>g<rsub|i\<nospace\>j\<nospace\>k>>>>>
    </eqnarray*>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
    <associate|preamble|false>
  </collection>
</initial>