<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|\<#8BA1\>\<#7B97\>\<#673A\>\<#89C6\>\<#89C9\>>>
  </hidden>|<\shown>
    <tit|\<#989C\>\<#8272\>\<#7269\>\<#7406\>\<#5B66\>>

    \;
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
  </collection>
</initial>