<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|<with|font-base-size|20|\<#8BA1\>\<#7B97\>\<#89C6\>\<#89C9\>\<#4E0E\>\<#6A21\>\<#5F0F\>\<#8BC6\>\<#522B\>>>>

    \;
  </hidden>|<\shown>
    <tit|\<#9ED1\>\<#4F53\>\<#8F90\>\<#5C04\>>

    <space|3em><image|img/black_body_radiators.png|0.7par|||>
  </shown>|<\hidden>
    \;

    <space|2em><image|img/black_body_radiators_color.jpg|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#592A\>\<#9633\>\<#4E0E\>\<#5929\>\<#7A7A\>>

    <space|4em><image|img/day_light.png|0.7par|||>
  </hidden>|<\hidden>
    <tit|\<#706F\>\<#5149\>>

    <space|2em><image|img/illuminant_models.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#8868\>\<#9762\>\<#7684\>\<#989C\>\<#8272\>>

    \<#6717\>\<#4F2F\>\<#52A0\>\<#955C\>\<#9762\>\<#53CD\>\<#5C04\>\<#6A21\>\<#578B\>\<#FF1A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|\<lambda\>|)>>|<cell|=>|<cell|\<rho\><rsub|dh><around*|(|\<lambda\>|)>S<around*|(|\<lambda\>|)>\<times\><text|geometric
      terms>+<text|specular terms>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#5149\>\<#8C31\>\<#53CD\>\<#5C04\>\<#7387\>\V\V\<#82B1\>\<#4E0E\>\<#53F6\>>

    <space|2em><image|img/spectral_albedoes_for_surfaces.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|\<#5149\>\<#8C31\>\<#53CD\>\<#5C04\>\<#7387\>\V\V\<#7EA2\>\<#82B1\>\<#4E0E\>\<#7EFF\>\<#53F6\>>

    <space|1em><image|img/more_spectral_albedoes_for_surfaces.png|0.9par|||>

    \;
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#5339\>\<#914D\>>

    <space|1em><image|img/color_match.png|0.9par|||>
  </hidden>|<\hidden>
    <tit|Grassman \<#5B9A\>\<#5F8B\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|T<around*|(|\<b-w\>|)>>|<cell|=>|<cell|<big|sum><rsub|i>w<rsub|i>P<rsub|i>>>|<row|<cell|T<around*|(|\<b-v\>|)>>|<cell|=>|<cell|<big|sum><rsub|i>v<rsub|i>P<rsub|i>>>|<row|<cell|T<around*|(|k\<b-w\>|)>+T<around*|(|k\<b-v\>|)>>|<cell|=>|<cell|k\<nospace\>T<around*|(|\<b-w\>+\<b-v\>|)>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#989C\>\<#8272\>\<#611F\>\<#53D7\>\<#4F53\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|p<rsub|k>>|<cell|=>|<cell|<big|int><rsub|\<Lambda\>>\<sigma\><rsub|k><around*|(|\<lambda\>|)>E<around*|(|\<lambda\>|)>\<mathd\>\<lambda\>>>>>
    </eqnarray*>

    \;
  </hidden>|<\hidden>
    <tit|\<#5F69\>\<#8272\>\<#89C6\>\<#89C9\>>

    <image|img/human_eye_color_vision.jpg|364pt|180pt||>
  </hidden>|<\hidden>
    <tit|\<#89C6\>\<#9525\>\<#7EC6\>\<#80DE\>\<#54CD\>\<#5E94\>\<#66F2\>\<#7EBF\>>

    <space|1em><image|img/cone_cell_response.jpg|0.9par|||>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
    <associate|preamble|false>
  </collection>
</initial>