<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard|chinese>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|<with|font-base-size|20|\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>>>>

    \;
  </hidden>|<\hidden>
    <tit|\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>>

    \;

    <space|2em>\<#4EE5\><math|d>\<#7EF4\>\<#5B9E\>\<#5411\>\<#91CF\><math|\<b-x\>>\<#4F5C\>\<#4E3A\>\<#8F93\>\<#5165\>\<#3001\>\<#4EE5\>\<#5B9E\>\<#6570\>\<#503C\><math|y>\<#4F5C\>\<#4E3A\>\<#8F93\>\<#51FA\>\<#7684\>\<#51FD\>\<#6570\><math|y=f<around*|(|\<b-x\>|)>>\<#7684\>\<#5B66\>\<#4E60\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#8BF4\>\<#660E\>\<#3002\>

    <space|2em>\<#8FD9\>\<#91CC\>\<#7684\>\<#771F\>\<#5B9E\>\<#5173\>\<#7CFB\><math|f>\<#662F\>\<#672A\>\<#77E5\>\<#7684\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5B66\>\<#4E60\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#4F5C\>\<#4E3A\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#800C\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\><math|<around*|{|\<b-x\><rsub|i>,y<rsub|i>|}><rsub|i=1><rsup|n>>\<#6765\>\<#5BF9\>\<#5176\>\<#8FDB\>\<#884C\>\<#5B66\>\<#4E60\>\<#3002\>\<#4F46\>\<#662F\>
    \<#5728\>\<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#6837\>\<#672C\><math|y<rsub|i>>\<#7684\>\<#76F4\>\<#5B9E\>\<#503C\><math|f<around*|(|\<b-x\><rsub|i>|)>>\<#4E2D\>\<#7ECF\>\<#5E38\>\<#4F1A\>\<#89C2\>\<#6D4B\>\<#5230\>\<#566A\>\<#58F0\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#5747\>\<#65B9\>\<#8BEF\>\<#5DEE\>\<#635F\>\<#5931\>>

    \<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#4E60\>\<#6CD5\>\<#662F\>
    \<#5BF9\>\<#6A21\>\<#578B\> \<#7684\>\<#8F93\>\<#51FA\><math|f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>>\<#548C\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#8F93\>\<#51FA\><math|<around*|{|y<rsub|i>|}><rsub|i=1><rsup|n>>\<#7684\>\<#5E73\>\<#65B9\>\<#8BEF\>\<#5DEE\>

    <\equation*>
      J<rsub|LS><around*|(|\<b-theta\>|)>=<frac|1|2><big|sum><rsub|i=1><rsup|n><around*|(|f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>-y<rsub|i>|)><rsup|2>
    </equation*>

    \<#4E3A\>\<#6700\>\<#5C0F\>\<#65F6\>\<#7684\>\<#53C2\>\<#6570\><math|\<b-theta\>>\<#8FDB\>\<#884C\>\<#5B66\>\<#4E60\>\<#3002\>

    <\equation*>
      <wide|\<b-theta\>|^><rsub|LS>=arg min<rsub|\<b-theta\>>J<rsub|LS><around*|(|\<b-theta\>|)>
    </equation*>

    \ \<#5E73\>\<#65B9\>\<#8BEF\>\<#5DEE\><math|<around*|(|f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>-y<rsub|i>|)><rsup|2>>\<#662F\>\<#6B8B\>\<#5DEE\>

    <\equation*>
      f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>-y<rsub|i>
    </equation*>

    \<#7684\><math|\<cal-l\><rsub|2>>\<#8303\>\<#6570\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#6709\>\<#65F6\>\<#4E5F\>\<#79F0\>\<#4E3A\><math|\<cal-l\><rsub|2>>\<#635F\>\<#5931\>\<#6700\>\<#5C0F\>\<#5316\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>>

    \<#5982\>\<#679C\>\<#4F7F\>\<#7528\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>

    <\equation*>
      f<rsub|\<b-theta\>><around*|(|\<b-x\>|)>=<big|sum><rsub|j=1><rsup|b>\<theta\><rsub|i>\<phi\><rsub|i><around*|(|\<b-x\>|)>=\<b-theta\><rsup|T>\<phi\><around*|(|\<b-x\>|)>
    </equation*>

    \<#5219\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#5E73\>\<#65B9\>\<#5DEE\><math|J<rsub|LS>>\<#5C31\>\<#80FD\>\<#591F\>\<#8868\>\<#793A\>\<#4E3A\>\<#4E0B\>\<#8FF0\>\<#5F62\>\<#5F0F\>\<#3002\>

    <\equation*>
      J<rsub|LS><around*|(|\<b-theta\>|)>=<frac|1|2><around*|\<\|\|\>|\<b-Phi\>\<b-theta\>-\<b-y\>|\<\|\|\>><rsup|2>
    </equation*>

    \<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\><math|\<b-y\>=<around*|(|y<rsub|1>,\<cdots\>,y<rsub|n>|)><rsup|T>>\<#662F\>\<#8BAD\>\<#7EC3\>\<#8F93\>\<#51FA\>\<#7684\><math|n>\<#7EF4\>\<#5411\>\<#91CF\>,<math|\<b-Phi\>>\<#662F\><math|n\<times\>b>\<#77E9\>\<#9635\>\<#FF0C\>\<#4E5F\>\<#79F0\>\<#4E3A\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\>\<#FF0C\>\<#5982\>\<#4E0B\>\<#6240\>\<#793A\>\<#FF1A\>

    <\equation*>
      \<b-Phi\>=<matrix|<tformat|<table|<row|<cell|\<phi\><rsub|1><around*|(|\<b-x\><rsub|1>|)>>|<cell|\<cdots\>>|<cell|\<phi\><rsub|b><around*|(|\<b-x\><rsub|1>|)>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|\<phi\><rsub|1><around*|(|\<b-x\><rsub|n>|)>>|<cell|\<cdots\>>|<cell|\<phi\><rsub|b><around*|(|\<b-x\><rsub|n>|)>>>>>>
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#6C42\>\<#89E3\>>

    \<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#5E73\>\<#65B9\>\<#5DEE\><math|J<rsub|LS>>\<#7684\>\<#53C2\>\<#6570\>\<#5411\>\<#91CF\><math|\<b-theta\>>\<#7684\>\<#504F\>\<#5FAE\>\<#5206\><math|\<nabla\><rsub|\<b-theta\>>J<rsub|LS>>\<#4E3A\>

    <\equation*>
      \<nabla\><rsub|\<b-theta\>>J<rsub|LS>=<around*|(|<frac|\<partial\>J<rsub|LS>|\<partial\>\<theta\><rsub|1>>,\<cdots\>,<frac|\<partial\>J<rsub|LS>|\<partial\>\<theta\><rsub|b>>|)><rsup|T>=\<b-Phi\><rsup|T>\<b-Phi\>\<b-theta\>-\<b-Phi\><rsup|T>\<b-y\>
    </equation*>

    \<#4EE4\>\<#6B64\>\<#5FAE\>\<#5206\>\<#4E3A\>0,\<#5F97\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#89E3\>\<#6EE1\>\<#8DB3\>

    <\equation*>
      \<b-Phi\><rsup|T>\<b-Phi\>\<b-theta\>=\<b-Phi\><rsup|T>\<b-y\>
    </equation*>

    \<#6B64\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\><math|<wide|\<b-theta\>|^><rsub|LS>>\<#4F7F\>\<#7528\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7684\>\<#5E7F\>\<#4E49\>\<#9006\>\<#77E9\>\<#9635\><math|\<b-Phi\><rsup|\<dag\>>>\<#6765\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#5F97\>

    <\equation*>
      <wide|\<b-theta\>|^><rsub|LS>=\<b-Phi\><rsup|\<dag\>>\<b-y\>
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#52A0\>\<#6743\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>>

    \<#5BF9\>\<#987A\>\<#5E8F\>\<#4E3A\><math|i>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#5E73\>\<#65B9\>\<#5DEE\>\<#901A\>\<#8FC7\>\<#6743\>\<#91CD\><math|w<rsub|i>\<geqslant\>0>\<#8FDB\>\<#884C\>\<#52A0\>\<#6743\>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#91C7\>\<#7528\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#52A0\>\<#6743\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#3002\>

    <\equation*>
      min<rsub|\<b-theta\>><frac|1|2><big|sum><rsub|i=1><rsup|n>w<rsub|i><around*|(|f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>-y<rsub|i>|)><rsup|2>
    </equation*>

    \<#52A0\>\<#6743\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#4E0E\>\<#6CA1\>\<#6709\>\<#6743\>\<#91CD\>\<#65F6\>\<#76F8\>\<#540C\>\<#FF0C\>

    <\equation*>
      <around*|(|\<b-Phi\><rsup|T>\<b-W\>\<b-Phi\>|)><rsup|\<dag\>>\<b-Phi\><rsup|T>\<b-W\>\<b-y\>
    </equation*>

    \<#4E0A\>\<#5F0F\>\<#4E2D\>\<#7684\><math|\<b-W\>>\<#662F\>\<#4EE5\><math|w<rsub|1>,\<cdots\>,w<rsub|n>>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#5143\>\<#7D20\>\<#7684\>\<#5BF9\>\<#89D2\>\<#77E9\>\<#9635\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#6838\>\<#6A21\>\<#578B\>>

    \<#6838\>\<#6A21\>\<#578B\>

    <\equation*>
      f<rsub|\<b-theta\>><around*|(|\<b-x\>|)>=<big|sum><rsub|j=1><rsup|n>\<theta\><rsub|j>K<around*|(|\<b-x\>,\<b-x\><rsub|j>|)>
    </equation*>

    \<#4E5F\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#7684\>\<#4E00\>\<#79CD\>\<#FF0C\>\<#628A\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7F6E\>\<#6362\>\<#4E3A\>\<#6838\>\<#77E9\>\<#9635\><math|K>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#548C\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#76F8\>\<#540C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#6765\>\<#6C42\>\<#5F97\>\<#6838\>\<#6A21\>\<#578B\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#89E3\>

    <\equation*>
      K=<matrix|<tformat|<table|<row|<cell|K<around*|(|\<b-x\><rsub|1>,\<b-x\><rsub|1>|)>>|<cell|\<cdots\>>|<cell|K<around*|(|\<b-x\><rsub|1>,\<b-x\><rsub|n>|)>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|K<around*|(|\<b-x\><rsub|n>,\<b-x\><rsub|1>|)>>|<cell|\<cdots\>>|<cell|K<around*|(|\<b-x\><rsub|n>,\<b-x\><rsub|n>|)>>>>>>
    </equation*>

    \;
  </hidden>|<\hidden>
    <tit|\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#89E3\>\<#7684\>\<#6027\>\<#8D28\>>

    \<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7684\>\<#5947\>\<#5F02\>\<#503C\>\<#5206\>\<#89E3\>

    <\equation*>
      \<b-Phi\>=<big|sum><rsub|k=1><rsup|min<around*|(|n,b|)>>\<kappa\><rsub|k>\<b-psi\><rsub|k>\<b-varphi\><rsub|k><rsup|T>
    </equation*>

    \<#5176\>\<#4E2D\><math|\<kappa\><rsub|k>,\<b-psi\><rsub|k>,\<b-varphi\><rsub|k>>\<#5206\>\<#522B\>\<#79F0\>\<#4E3A\>\<#5947\>\<#5F02\>\<#503C\>\<#FF0C\>\<#5DE6\>\<#5947\>\<#5F02\>\<#5411\>\<#91CF\>\<#FF0C\>\<#53F3\>\<#5947\>\<#5F02\>\<#5411\>\<#91CF\>\<#3002\>\<#5947\>\<#5F02\>\<#503C\>\<#5168\>\<#90E8\>\<#662F\>\<#975E\>\<#8D1F\>\<#7684\>\<#FF0C\>\<#5947\>\<#5F02\>\<#5411\>\<#91CF\>\<#6EE1\>\<#8DB3\>\<#6B63\>\<#4EA4\>\<#6027\>

    <\equation*>
      \<b-psi\><rsub|i><rsup|T>\<b-psi\><rsub|i<rprime|'>>=<text|><choice|<tformat|<table|<row|<cell|1<space|1em><around*|(|i=i<rprime|'>|)>>>|<row|<cell|0<space|1em><around*|(|i\<neq\>i<rprime|'>|)>>>>>><space|1em>\<b-varphi\><rsub|j><rsup|T>\<b-varphi\><rsub|<rsub|j<rprime|'>>>=<choice|<tformat|<table|<row|<cell|1<space|1em><around*|(|j=j<rprime|'>|)>>>|<row|<cell|0<space|1em><around*|(|j\<neq\>j<rprime|'>|)>>>>>>
    </equation*>

    \;
  </hidden>|<\hidden>
    <tit|\<#5947\>\<#5F02\>\<#503C\>\<#5206\>\<#89E3\>>

    \<#8FDB\>\<#884C\>\<#5947\>\<#5F02\>\<#503C\>\<#5206\>\<#89E3\>\<#540E\>\<#FF0C\><math|\<b-Phi\>>\<#7684\>\<#5E7F\>\<#4E49\>\<#9006\>\<#77E9\>\<#9635\><math|\<b-Phi\><rsup|\<dag\>>>\<#5C31\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>

    <\equation*>
      \<b-Phi\><rsup|\<dag\>>=<big|sum><rsub|k=1><rsup|min<around*|(|n,b|)>>\<kappa\><rsub|k><rsup|\<dag\>>\<b-varphi\><rsub|k>\<b-psi\><rsub|k><rsup|T>
    </equation*>

    \<#5176\>\<#4E2D\><math|\<kappa\><rsup|\<dag\>>>\<#662F\>\<#6807\>\<#91CF\><math|\<kappa\>>\<#7684\>\<#5E7F\>\<#4E49\>\<#9006\>\<#77E9\>\<#9635\>

    <\equation*>
      \<kappa\><rsup|\<dag\>>=<choice|<tformat|<table|<row|<cell|<frac|1|\<kappa\>><space|1em><around*|(|\<kappa\>\<neq\>0|)>>>|<row|<cell|0<space|1em><around*|(|\<kappa\>=0|)>>>>>>
    </equation*>

    \<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#89E3\><math|<wide|\<b-theta\>|^><rsub|LS>>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>

    <\equation*>
      <wide|\<b-theta\>|^><rsub|LS>=<big|sum><rsub|k=1><rsup|min<around*|(|n,b|)>>\<kappa\><rsub|k><rsup|\<dag\>><around*|(|\<b-psi\><rsub|k><rsup|T>\<b-y\>|)>\<b-varphi\><rsub|k>
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#65E0\>\<#504F\>\<#6027\>>

    \<#5C06\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#4E2D\>\<#5F97\>\<#5230\>\<#7684\>\<#51FD\>\<#6570\>\<#4EE5\>\<#8BAD\>\<#7EC3\>\<#8F93\>\<#5165\><math|<around*|{|\<b-x\><rsub|i>|}><rsub|i=1><rsup|n>>\<#5F97\>\<#5230\>\<#8F93\>\<#51FA\>\<#503C\><math|<around*|{|f<rsub|<wide|\<b-theta\>|^><rsub|LS><rsub|><around*|(|\<b-x\><rsub|i>|)>>|}><rsub|i=1><rsup|n>>\<#FF0C\>\<#53D8\>\<#6362\>\<#4E3A\>\<#5217\>\<#5411\>\<#91CF\>\<#8868\>\<#793A\>\<#FF0C\>\<#5F97\>

    <\equation*>
      <around*|(|f<rsub|<wide|\<b-theta\>|^><rsub|LS>><around*|(|\<b-x\><rsub|1>|)>,\<cdots\>f<rsub|<wide|\<b-theta\>|^><rsub|LS>><around*|(|\<b-x\><rsub|n>|)>|)><rsup|T>=\<b-Phi\><wide|\<b-theta\>|^><rsub|LS>=\<b-Phi\>\<b-Phi\><rsup|\<dag\>>\<b-y\>
    </equation*>

    \<#5176\>\<#4E2D\><math|\<b-Phi\>\<b-Phi\><rsup|\<dag\>>>\<#662F\><math|\<b-Phi\>>\<#7684\>\<#503C\>\<#57DF\><math|\<cal-R\><around*|(|\<b-Phi\>|)>>\<#7684\>\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>\<#77E9\>\<#9635\>\<#FF0C\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#7684\>\<#8F93\>\<#51FA\>\<#5411\>\<#91CF\>\<#662F\>\<#7531\><math|\<cal-R\><around*|(|\<b-Phi\>|)>>\<#7684\>\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>\<#5F97\>\<#5230\>\<#7684\>\<#3002\>

    \<#5982\>\<#679C\>\<#566A\>\<#58F0\>\<#7684\>\<#671F\>\<#671B\>\<#503C\>\<#4E3A\>0,\<#5219\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#89E3\><math|<wide|\<b-theta\>|^><rsub|LS>>\<#5C31\>\<#662F\>\<#771F\>\<#5B9E\>\<#53C2\>\<#6570\><math|\<b-theta\><rsup|*\<ast\>>>\<#7684\>\<#65E0\>\<#504F\>\<#4F30\>\<#8BA1\>\<#91CF\>\<#3002\>

    <\equation*>
      \<bbb-E\><around*|[|<wide|\<b-theta\>|^><rsub|LS>|]>=\<b-theta\><rsup|\<ast\>>
    </equation*>

    \<#4E0A\>\<#5F0F\>\<#4E2D\><math|\<bbb-E\>>\<#4E3A\>\<#5BF9\>\<#566A\>\<#58F0\>\<#7684\>\<#671F\>\<#671B\>\<#503C\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#771F\>\<#5B9E\>\<#51FD\>\<#6570\>\<#6CA1\>\<#6709\>\<#5305\>\<#542B\>\<#5728\>\<#6A21\>\<#578B\>\<#4E2D\>\<#FF08\>\<#5373\>\<#65E0\>\<#8BBA\>\<#5BF9\>\<#4E8E\>\<#4EC0\>\<#4E48\>\<#6837\>\<#7684\><math|\<b-theta\>>\<#FF0C\>\<#90FD\>\<#5B58\>\<#5728\><math|f\<neq\>f<rsub|\<b-theta\>>>\<#FF0C\>\<#5982\>\<#679C\>\<#589E\>\<#52A0\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#6570\><math|n>\<#FF0C\><math|\<bbb-E\><around*|[|<wide|\<b-theta\>|^><rsub|LS>|]>>\<#4E5F\>\<#4F1A\>\<#5411\>\<#7740\>\<#6A21\>\<#578B\>\<#4E2D\>\<#7684\>\<#6700\>\<#4F18\>\<#53C2\>\<#6570\>\<#65B9\>\<#5411\>\<#6536\>\<#655B\>\<#3002\>\<#8FD9\>\<#79CD\>\<#6027\>\<#8D28\>\<#79F0\>\<#4E3A\>\<#65E0\>\<#504F\>\<#6027\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#968F\>\<#673A\>\<#68AF\>\<#5EA6\>\<#6CD5\>>

    <space|2em><image|img/gradient.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|>

    \;

    \<#968F\>\<#673A\>\<#68AF\>\<#5EA6\>\<#6CD5\>\<#662F\>\<#6307\>\<#FF0C\>\<#6CBF\>\<#7740\>\<#8BAD\>\<#7EC3\>\<#5E73\>\<#65B9\>\<#8BEF\>\<#5DEE\><math|J<rsub|LS>>\<#7684\>\<#68AF\>\<#5EA6\>\<#4E0B\>\<#964D\>\<#FF0C\>\<#5BF9\>\<#53C2\>\<#6570\>\<#4F9D\>\<#6B21\>\<#8FDB\>\<#884C\>\<#5B66\>\<#4E60\>\<#7684\>\<#7B97\>\<#6CD5\>\<#3002\>

    <space|2em>\<#4E00\>\<#822C\>\<#800C\>\<#8A00\>\<#FF0C\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#5E73\>\<#65B9\>\<#8BEF\>\<#5DEE\><math|J<rsub|LS>>\<#4E3A\>\<#51F8\>\<#51FD\>\<#6570\>\<#3002\><math|J<around*|(|\<b-theta\>|)>>\<#51FD\>\<#6570\>\<#4E3A\>\<#51F8\>\<#51FD\>\<#6570\>\<#662F\>\<#6307\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\>\<#4E24\>\<#70B9\><math|\<b-theta\><rsub|1>,\<b-theta\><rsub|2>>\<#548C\>\<#4EFB\>\<#610F\>\<#7684\><math|t\<in\><around*|[|0,1|]>>\<#FF0C\>

    <\equation*>
      J<around*|(|t\<b-theta\><rsub|1>+<around*|(|1-t|)>\<b-theta\><rsub|2>|)>\<leqslant\>tJ<around*|(|\<b-theta\><rsub|1>|)>+<around*|(|1-t|)>J<around*|(|\<b-theta\><rsub|2>|)>
    </equation*>

    <space|2em>\<#51F8\>\<#51FD\>\<#6570\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5CF0\>\<#503C\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#68AF\>\<#5EA6\>\<#6CD5\>\<#5F97\>\<#5230\>\<#5168\>\<#5C40\>\<#6700\>\<#4F18\>\<#89E3\>\<#3002\>
  </hidden>|<\hidden>
    <tit|>

    <image|img/convex.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#968F\>\<#673A\>\<#68AF\>\<#5EA6\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>>

    <space|2em>\<#968F\>\<#673A\>\<#68AF\>\<#5EA6\>\<#7B97\>\<#6CD5\>\<#5BF9\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#8FDB\>\<#884C\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#7684\>\<#7B97\>\<#6CD5\>\<#6D41\>\<#7A0B\>

    <\enumerate-numeric>
      <item>\<#7ED9\><math|\<b-theta\>>\<#4EE5\>\<#9002\>\<#5F53\>\<#7684\>\<#521D\>\<#503C\>

      <item>\<#968F\>\<#673A\>\<#5148\>\<#62E9\>\<#4E00\>\<#4E2A\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>,\<#5982\>\<#FF1A\><math|<around*|(|\<b-x\><rsub|i>,y<rsub|i>|)>>

      <item>\<#5BF9\>\<#4E8E\>\<#9009\>\<#5B9A\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#FF0C\>\<#91C7\>\<#7528\>\<#4F7F\>\<#5176\>\<#68AF\>\<#5EA6\>\<#4E0B\>\<#964D\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#53C2\>\<#6570\><math|\<b-theta\>>\<#8FDB\>\<#884C\>\<#66F4\>\<#65B0\>

      <\equation*>
        \<b-theta\>\<leftarrow\>\<b-theta\>-\<varepsilon\>\<nabla\>J<rsub|LS><rsup|<around*|(|i|)>><around*|(|\<b-theta\>|)>
      </equation*>

      \<#8FD9\>\<#91CC\><math|\<varepsilon\>>\<#662F\>\<#540D\>\<#4E3A\>\<#5B66\>\<#4E60\>\<#7CFB\>\<#6570\>\<#7684\>\<#5C0F\>\<#6807\>\<#91CF\>\<#FF0C\>\<#8868\>\<#793A\>\<#68AF\>\<#5EA6\>\<#4E0B\>\<#964D\>\<#7684\>\<#6B65\>\<#5E45\>\<#FF0C\><math|\<nabla\>J<rsub|LS><rsup|<around*|(|i|)>>>\<#662F\>\<#987A\>\<#5EA6\>\<#4E3A\><math|i>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#5E73\>\<#65B9\>\<#8BEF\>\<#5DEE\>\<#7684\>\<#68AF\>\<#5EA6\>

      <\equation*>
        \<nabla\>J<rsub|LS><rsup|<around*|(|i|)>><around*|(|\<b-theta\>|)>=\<phi\><around*|(|\<b-x\><rsub|i>|)><around*|(|f<rsub|\<b-theta\>><around*|(|\<b-x\><rsub|i>|)>-y<rsub|i>|)>
      </equation*>

      <item>\<#76F4\>\<#5230\>\<#89E3\><math|\<b-theta\>>\<#8FBE\>\<#5230\>\<#6536\>\<#655B\>\<#7CBE\>\<#5EA6\>\<#4E3A\>\<#6B62\>\<#FF0C\>\<#5426\>\<#5219\>\<#91CD\>\<#590D\>2,3
    </enumerate-numeric>
  </hidden>|<\hidden>
    <tit|\<#5E26\>\<#6709\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>>

    \;

    <space|2em>\<#5355\>\<#7EAF\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#5BF9\>\<#4E8E\>\<#5305\>\<#542B\>\<#566A\>\<#58F0\>\<#7684\>\<#5B66\>\<#4E60\>\<#8FC7\>\<#7A0B\>\<#7ECF\>\<#5E38\>\<#6709\>\<#8FC7\>\<#62DF\>\<#5408\>\<#7684\>\<#5F31\>\<#70B9\>\<#3002\>\<#539F\>\<#56E0\>\<#662F\>\<#5B66\>\<#4E60\>\<#6A21\>\<#578B\>\<#5BF9\>\<#4E8E\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#800C\>\<#8A00\>\<#8FC7\>\<#5EA6\>\<#590D\>\<#6742\>\<#3002\>\<#5229\>\<#7528\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#6A21\>\<#578B\>\<#590D\>\<#6742\>\<#7A0B\>\<#5E8F\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#90E8\>\<#5206\>\<#7A7A\>\<#95F4\>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>>

    <space|1em>\<#5BF9\>\<#4E8E\>\<#6709\>\<#53C2\>\<#6570\>\<#7684\>\<#7EBF\>\<#6027\>\<#6A21\>\<#578B\>\<#FF0C\>

    <\equation*>
      f<rsub|\<b-theta\>><around*|(|\<b-x\>|)>=<big|sum><rsub|j=1><rsup|b>\<theta\><rsub|j>\<phi\><rsub|j><around*|(|\<b-x\>|)>=\<b-theta\><rsup|\<Tau\>>\<b-phi\><rsub|j><around*|(|\<b-x\>|)>
    </equation*>

    \<#53C2\>\<#6570\><math|<around*|{|\<theta\><rsub|j>|}><rsub|j=1><rsup|b>>\<#53EF\>\<#4EE5\>\<#81EA\>\<#7531\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#5229\>\<#7528\>\<#90E8\>\<#5206\>\<#7A7A\>\<#95F4\>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#628A\>\<#53C2\>\<#6570\>\<#7A7A\>\<#95F4\>\<#9650\>\<#5236\>\<#5728\>\<#4E00\>\<#5B9A\>\<#8303\>\<#56F4\>\<#5185\>\<#FF0C\>\<#9632\>\<#6B62\>\<#8FC7\>\<#62DF\>\<#5408\>\<#73B0\>\<#8C61\>\<#3002\>

    <\equation*>
      min<rsub|\<b-theta\>> J<rsub|LS><around*|(|\<b-theta\>|)><space|4em>s.t.<space|1em>\<b-P\>\<b-theta\>=\<b-theta\>
    </equation*>

    \<#5176\>\<#4E2D\><math|\<b-P\>>\<#662F\>\<#6EE1\>\<#8DB3\><math|\<b-P\><rsup|2>=\<b-P\>>\<#548C\><math|\<b-P\><rsup|T>=\<b-P\>>\<#7684\><math|b\<times\>b>\<#7EF4\>\<#77E9\>\<#9635\>\<#FF0C\>\<#8868\>\<#793A\>\<#7684\>\<#662F\>\<#77E9\>\<#9635\><math|\<b-P\>>\<#7684\>\<#503C\>\<#57DF\><math|\<cal-R\><around*|(|\<b-P\>|)>>\<#7684\>\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>\<#77E9\>\<#9635\>\<#3002\>\<#901A\>\<#8FC7\>\<#9644\>\<#52A0\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\><math|\<b-P\>\<b-theta\>=\<b-theta\>>,\<#53C2\>\<#6570\><math|\<b-theta\>>\<#4E0D\>\<#4F1A\>\<#504F\>
    \<#79FB\>\<#5230\>\<#503C\>\<#57DF\><math|\<cal-R\><around*|(|\<b-P\>|)>>\<#7684\>\<#8303\>\<#56F4\>\<#5916\>\<#3002\>\<#90E8\>\<#5206\>\<#7A7A\>\<#95F4\>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#7684\>\<#89E3\><math|<wide|\<b-theta\>|^>>\<#FF0C\>\<#4E00\>\<#822C\>\<#662F\>\<#901A\>\<#8FC7\>\<#5C06\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7F6E\>\<#6362\>\<#4E3A\><math|\<b-Phi\>\<b-P\>>\<#7684\>\<#65B9\>\<#5F0F\>\<#6C42\>\<#5F97\>

    <\equation*>
      <wide|\<b-theta\>|^>=<around*|(|\<b-Phi\>\<b-P\>|)><rsup|\<dag\>>\<b-y\>
    </equation*>
  </hidden>|<\hidden>
    <tit|<math|\<cal-l\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>>

    \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5BF9\>\<#5076\>\<#95EE\>\<#9898\>\<#FF1A\>

    \<#53EF\>\<#5FAE\>\<#5206\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\><math|f:\<bbb-R\><rsup|d>\<rightarrow\>\<bbb-R\>>\<#548C\><math|\<b-g\>:\<bbb-R\><rsup|d>\<rightarrow\>\<bbb-R\><rsup|p>>\<#7684\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>\<#7684\>\<#6700\>\<#5C0F\>\<#5316\>\<#95EE\>\<#9898\>

    <\equation*>
      min<rsub|\<b-t\>>f<around*|(|\<b-t\>|)><space|3em>s.t.<space|1em>\<b-g\><around*|(|\<b-t\>|)>\<leqslant\>0
    </equation*>

    \<#53EF\>\<#5B9A\>\<#4E49\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5BF9\>\<#5076\>\<#95EE\>\<#9898\>\<#FF1A\>

    \;
  </hidden>|<\hidden>
    <tit|>

    \<#4F7F\>\<#7528\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5F85\>\<#5B9A\>\<#56E0\>\<#5B50\>\<#FF1A\>

    <\equation*>
      \<b-lambda\>=<around*|(|\<lambda\><rsub|1>,\<cdots\>,\<lambda\><rsub|p>|)><rsup|T><rsub|>
    </equation*>

    \<#548C\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#51FD\>\<#6570\>\<#FF1A\>

    <\equation*>
      L<around*|(|\<b-t\>,\<b-lambda\>|)>=f<around*|(|\<b-t\>|)>+\<b-lambda\><rsup|T>\<b-g\><around*|(|\<b-t\>|)>
    </equation*>

    \<#91C7\>\<#7528\>\<#4EE5\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#5B9A\>\<#4E49\>\<#FF1A\>

    <\equation*>
      max<rsub|\<b-lambda\>> inf<rsub|\<b-t\>>
      L<around*|(|\<b-t\>,\<b-lambda\>|)><space|4em>s.t.<space|1em>\<b-lambda\>\<geqslant\>0
    </equation*>

    \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5BF9\>\<#5076\>\<#95EE\>\<#9898\>\<#7684\><math|\<b-t\>>\<#7684\>\<#89E3\>\<#FF0C\>\<#4E0E\>\<#539F\>\<#6765\>\<#7684\>\<#95EE\>\<#9898\>\<#7684\>\<#89E3\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\>
  </hidden>|<\hidden>
    <tit|>

    \<#90E8\>\<#5206\>\<#7A7A\>\<#95F4\>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#4F7F\>\<#7528\>\<#4E86\>\<#53C2\>\<#6570\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>\<#6B63\>\<#4EA4\>\<#6295\>\<#5F71\>\<#77E9\>\<#9635\><math|P>\<#7684\>\<#8BBE\>\<#7F6E\>\<#6709\>\<#5F88\>\<#5927\>\<#7684\>\<#81EA\>\<#7531\>\<#5EA6\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5728\>\<#5B9E\>\<#9645\>\<#5E94\>\<#7528\>\<#4E2D\>\<#64CD\>\<#4F5C\>\<#8D77\>\<#6765\>\<#6709\>\<#5F88\>\<#5927\>\<#96BE\>\<#5EA6\>\<#3002\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#76F8\>\<#5BF9\>\<#5BB9\>\<#6613\>\<#64CD\>\<#4F5C\>\<#3002\>

    <\equation*>
      min<rsub|\<b-theta\>>J<rsub|LS><around*|(|\<b-theta\>|)><space|4em>s.t.<space|1em><around*|\<\|\|\>|\<b-theta\>|\<\|\|\>><rsup|2>\<leqslant\>R
    </equation*>

    <math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#4EE5\>\<#53C2\>\<#6570\>\<#7A7A\>\<#95F4\>\<#7684\>\<#539F\>\<#70B9\>\<#4E3A\>\<#5706\>\<#5FC3\>\<#FF0C\>\<#5728\>\<#4E00\>\<#5B9A\>\<#534A\>\<#5F84\>\<#8303\>\<#56F4\>\<#7684\>\<#5706\>\<#FF08\>\<#4E00\>\<#822C\>\<#4E3A\>\<#8D85\>\<#7403\>\<#FF09\>\<#5185\>\<#8FDB\>\<#884C\>\<#6C42\>\<#89E3\>\<#3002\><math|R>\<#8868\>\<#793A\>\<#7684\>\<#5373\>\<#662F\>\<#5706\>\<#7684\>\<#534A\>\<#5F84\>\<#3002\>

    \;
  </hidden>|<\hidden>
    <tit|>

    \<#5229\>\<#7528\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5BF9\>\<#5076\>\<#95EE\>\<#9898\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#6C42\>\<#89E3\>\<#4E0B\>\<#5F0F\>\<#7684\>\<#6700\>\<#4F18\>\<#89E3\>\<#FF0C\>\<#5F97\>\<#5230\>\<#539F\>\<#6700\>\<#4F18\>\<#5316\>\<#95EE\>\<#9898\>\<#7684\>\<#89E3\>\<#3002\>

    <\equation*>
      max<rsub|\<b-lambda\>> min<rsub|\<b-theta\>>
      <around*|[|J<rsub|LS><around*|(|\<b-theta\>|)>+<frac|\<lambda\>|2><around*|(|<around*|\<\|\|\>|\<b-theta\>|\<\|\|\>><rsup|2>-R|)>|]><space|4em>s.t.
      \<lambda\>\<geqslant\>0
    </equation*>

    \<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5BF9\>\<#5076\>\<#95EE\>\<#9898\>\<#7684\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5F85\>\<#5B9A\>\<#56E0\>\<#5B50\><math|\<lambda\>>\<#7684\>\<#89E3\>\<#7531\>\<#5706\>\<#7684\>\<#534A\>\<#5F84\><math|R>\<#51B3\>\<#5B9A\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#6839\>\<#636E\><math|R>\<#6765\>\<#51B3\>\<#5B9A\><math|\<lambda\>>,\<#800C\>\<#662F\>\<#76F4\>\<#63A5\>\<#6307\>\<#5B9A\><math|\<lambda\>>\<#7684\>\<#503C\>\<#FF0C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#7684\>\<#89E3\><math|<wide|\<b-theta\>|^>>\<#5C31\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4E0B\>\<#5F0F\>\<#6C42\>\<#5F97\>\<#FF1A\>

    <\equation*>
      <wide|\<b-theta\>|^>=arg min<rsub|\<b-theta\>><around*|[|J<rsub|LS><around*|(|\<b-theta\>|)>+<frac|\<lambda\>|2><around*|\<\|\|\>|\<b-theta\>|\<\|\|\>><rsup|2>|]>
    </equation*>

    \;
  </hidden>|<\hidden>
    <tit|>

    \<#5176\>\<#4E2D\>\<#7B2C\>\<#4E00\>\<#9879\><math|J<rsub|LS><around*|(|\<b-theta\>|)>>\<#8868\>\<#793A\>\<#7684\>\<#662F\>\<#5BF9\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#62DF\>\<#5408\>\<#7A0B\>\<#5EA6\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#4E0E\>\<#7B2C\>\<#4E8C\>\<#9879\>\<#7684\><math|<frac|\<lambda\>|2><around*|\<\|\|\>|\<b-theta\>|\<\|\|\>><rsup|2>>\<#76F8\>\<#7ED3\>\<#5408\>\<#5F97\>\<#5230\>\<#6700\>\<#5C0F\>\<#503C\>\<#FF0C\>\<#53EF\>\<#9632\>\<#6B62\>\<#5BF9\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#8FC7\>\<#62DF\>\<#5408\>\<#3002\>

    \<#4EE4\>\<#5173\>\<#4E8E\>\<#53C2\>\<#6570\><math|\<b-theta\>>\<#7684\>\<#504F\>\<#5FAE\>\<#5206\>\<#7B49\>\<#4E8E\>0,\<#53EF\>\<#5F97\>\<#FF1A\>

    <\equation*>
      <wide|\<b-theta\>|^>=<around*|(|\<b-Phi\><rsup|T>\<b-Phi\>+\<lambda\>\<b-I\>|)><rsup|-1>\<b-Phi\><rsup|T>\<b-y\>
    </equation*>

    <math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#901A\>\<#8FC7\>\<#5C06\>\<#77E9\>\<#9635\><math|\<b-Phi\><rsup|T>\<b-Phi\>>\<#4E0E\><math|\<lambda\>I>\<#76F8\>\<#52A0\>\<#63D0\>\<#9AD8\>\<#4E86\>\<#5176\>\<#6B63\>\<#5219\>\<#6027\>\<#FF0C\>\<#8FDB\>\<#800C\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#7A33\>\<#5B9A\>\<#5730\>\<#8FDB\>\<#884C\>\<#9006\>\<#77E9\>\<#9635\>\<#7684\>\<#6C42\>\<#89E3\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#5B66\>\<#4E60\>\<#6CD5\>\<#4E5F\>\<#79F0\>\<#4E3A\><math|\<ell\><rsub|2>>\<#6B63\>\<#5219\>\<#5316\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#3002\><math|<around*|\<\|\|\>|\<b-theta\>|\<\|\|\>><rsup|2>>\<#79F0\>\<#4E3A\>\<#6B63\>\<#5219\>\<#9879\>\<#FF0C\><math|\<lambda\>>\<#4E3A\>\<#6B63\>\<#5219\>\<#5316\>\<#53C2\>\<#6570\>\<#3002\><math|\<ell\><rsub|2>>\<#6B63\>\<#5219\>\<#5316\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#5728\>\<#6709\>\<#4E9B\>\<#8457\>\<#4F5C\>\<#4E2D\>\<#4E5F\>\<#79F0\>\<#4E3A\>\<#5CAD\>\<#56DE\>\<#5F52\>\<#3002\>
  </hidden>|<\hidden>
    <tit|>

    \<#8003\>\<#8651\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7684\>\<#5947\>\<#5F02\>\<#503C\>\<#5206\>\<#89E3\>\<#FF1A\>

    <\equation*>
      \<b-Phi\>=<big|sum><rsub|k=1><rsup|min<around*|(|n,b|)>>\<kappa\><rsub|k>\<b-psi\><rsub|k>\<b-varphi\><rsub|k><rsup|T>
    </equation*>

    <math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#7684\>\<#89E3\>\<#53EF\>\<#8868\>\<#793A\>\<#4E3A\>\<#FF1A\>

    <\equation*>
      <wide|\<b-theta\>|^>=<big|sum><rsub|k=1><rsup|min<around*|(|n,b|)>><frac|\<kappa\><rsub|k>|\<kappa\><rsub|k><rsup|2>+\<lambda\>><around*|(|\<b-psi\><rsub|k><rsup|T>\<b-y\>|)>\<b-varphi\><rsub|k>
    </equation*>
  </hidden>|<\shown>
    <tit|>

    \<#5F53\><math|\<lambda\>=0>\<#65F6\>\<#FF0C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#5C31\>\<#4E0E\>\<#4E00\>\<#822C\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#76F8\>\<#540C\>\<#FF0C\>\<#5F53\>\<#8BBE\>\<#8BA1\>\<#77E9\>\<#9635\><math|\<b-Phi\>>\<#7684\>\<#8BA1\>\<#7B97\>\<#6761\>\<#4EF6\>\<#5F88\>\<#6076\>\<#52A3\>\<#FF0C\>\<#5373\>\<#5305\>\<#542B\>\<#975E\>\<#5E38\>\<#5C0F\>\<#7684\>\<#5947\>\<#5F02\>\<#503C\><math|\<kappa\><rsub|k>>\<#65F6\>\<#FF0C\><math|<frac|\<kappa\><rsub|k>|\<kappa\><rsub|k><rsup|2>>=<frac|1|\<kappa\><rsub|k>>>\<#4F1A\>\<#975E\>\<#5E38\>\<#5927\>\<#FF0C\>\<#8BAD\>\<#7EC3\>\<#8F93\>\<#51FA\>\<#5411\>\<#91CF\><math|\<b-y\>>\<#5305\>\<#542B\>\<#7684\>\<#566A\>\<#58F0\>\<#4F1A\>\<#589E\>\<#5927\>\<#FF0C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#FF0C\><math|<frac|\<kappa\><rsub|k>|\<kappa\><rsub|k><rsup|2>+\<lambda\>>>\<#7531\>\<#4E8E\>\<#6B63\>\<#5E38\>\<#6570\><math|\<lambda\>>\<#7684\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#53D8\>\<#5F97\>\<#8FC7\>\<#5927\>\<#FF0C\>\<#8FDB\>\<#800C\>\<#53EF\>\<#4EE5\>\<#8FBE\>\<#5230\>\<#9632\>\<#6B62\>\<#8FC7\>\<#62DF\>\<#5408\>\<#7684\>\<#76EE\>\<#7684\>\<#3002\>

    \<#901A\>\<#8FC7\>\<#4F7F\>\<#7528\><math|b\<times\>b>\<#7684\>\<#6B63\>\<#5219\>\<#5316\>\<#77E9\>\<#9635\><math|G>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#66F4\>\<#666E\>\<#904D\>\<#7684\>\<#8868\>\<#793A\>\<#65B9\>\<#6CD5\>

    <\equation*>
      min<rsub|\<b-theta\>> J<rsub|LS><around*|(|\<b-theta\>|)><space|4em>s.t.<space|1em>\<b-theta\><rsup|T>\<b-G\>\<b-theta\>\<leqslant\>R
    </equation*>

    \<#4E0A\>\<#8FF0\>\<#8868\>\<#793A\>\<#65B9\>\<#5F0F\>\<#79F0\>\<#4E3A\>\<#4E00\>\<#822C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#3002\>\<#77E9\>\<#9635\><math|\<b-G\>>\<#4E3A\>\<#5BF9\>\<#79F0\>\<#6B63\>\<#5B9A\>\<#77E9\>\<#9635\>\<#65F6\>\<#FF0C\><math|\<b-theta\><rsup|T>\<b-G\>\<b-theta\>\<leqslant\>R>\<#53EF\>\<#4EE5\>\<#628A\>\<#53C2\>\<#6570\>\<#9650\>\<#5236\>\<#5728\>\<#692D\>\<#5706\>\<#5F62\>\<#7684\>\<#533A\>\<#57DF\>\<#5185\>\<#3002\>\<#4E00\>\<#822C\><math|\<ell\><rsub|2>>\<#7EA6\>\<#675F\>\<#7684\>\<#6700\>\<#5C0F\>\<#4E8C\>\<#4E58\>\<#6CD5\>\<#7684\>\<#89E3\>\<#FF1A\>

    <\equation*>
      <wide|\<b-theta\>|^>=<around*|(|\<b-Phi\><rsup|T>\<b-Phi\>+\<lambda\>\<b-G\>|)><rsup|-1>\<b-Phi\><rsup|T>\<b-y\>
    </equation*>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
    <associate|preamble|false>
  </collection>
</initial>