<?xml version="1.0"?>

<TeXmacs version="1.0.7.21">
  <style><tuple>article</tuple></style>
  
  <body>
    <tm-par>
      <doc-data>
        <tm-arg><doc-title>Back Propogation Explanation</doc-title></tm-arg>
        <tm-arg>
          <doc-author>
            <author-data>
              <tm-arg><author-name>Xing Chao</author-name></tm-arg>
              <tm-arg>
                <author-affiliation>
                  <tm-par>
                    xingnix@live.com
                  </tm-par>
                </author-affiliation>
              </tm-arg>
            </author-data>
          </doc-author>
        </tm-arg>
      </doc-data>
    </tm-par>
    
    <tm-par>
      <section>Scalar <math>f</math> , <math>w</math> and
      <math>x</math></section>
    </tm-par>
    
    <tm-par>
      <subsection>Single layer</subsection>
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>o</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<around_42_><tm-arg>(</tm-arg><tm-arg>w
              x-b</tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>d o</tm-arg><tm-arg>d
              w</tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rprime>'</rprime><frac><tm-arg
              xml:space="preserve">d </tm-arg><tm-arg>d
              w</tm-arg></frac><around_42_><tm-arg>(</tm-arg><tm-arg>w
              x</tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell xml:space="preserve"> </cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rprime>'</rprime>x</cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>e</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>1</tm-arg><tm-arg>2</tm-arg></frac><around_42_><tm-arg>(</tm-arg><tm-arg>t-o</tm-arg><tm-arg>)</tm-arg></around_42_><rsup>2</rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>d e</tm-arg><tm-arg>d
              w</tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o-t</tm-arg><tm-arg>)</tm-arg></around_42_><frac><tm-arg>do</tm-arg><tm-arg>d
              w</tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rprime>'</rprime>x</cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>Δw</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<frac><tm-arg>d
              e</tm-arg><tm-arg>d
              w</tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<around_42_><tm-arg>(</tm-arg><tm-arg>o-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rprime>'</rprime>x</cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      <subsection>Double layers</subsection>
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rsub>2</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-b<rsub><tm-arg></tm-arg></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rsub>1</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>x-b<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>e</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>1</tm-arg><tm-arg>2</tm-arg></frac><around_42_><tm-arg>(</tm-arg><tm-arg>t-o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_><rsup>2</rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rsub>2</rsub><rprime>'</rprime>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>f<rsub>1</rsub><rprime>'</rprime>x</cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>Δw<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rsub>2</rsub><rprime>'</rprime>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>f<rsub>1</rsub><rprime>'</rprime>x</cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par xml:space="preserve">let </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rprime>'</rprime><rsub>2</rsub></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>2</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>f<rprime>'</rprime><rsub>1</rsub></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      then
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <row><tm-arg><cell>Δw<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-ηδ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>x</cell></tm-arg></row>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      <subsection>Multi layers</subsection>
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-b<rsub><tm-arg></tm-arg></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>e</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>1</tm-arg><tm-arg>2</tm-arg></frac><around_42_><tm-arg>(</tm-arg><tm-arg>t-o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_><rsup>2</rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac>⋯<frac><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rprime>'</rprime><rsub>n</rsub><around_42_><tm-arg>[</tm-arg><tm-arg><big>prod</big><rsub>k=i+1</rsub><rsup>n</rsup>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>f<rprime>'</rprime><rsub>k-1</rsub></tm-arg><tm-arg>]</tm-arg></around_42_>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>Δw<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rsub>n</rsub><rprime>'</rprime><around_42_><tm-arg>[</tm-arg><tm-arg><big>prod</big><rsub>k=i+1</rsub><rsup>n</rsup>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><tm-sym>cdummy</tm-sym>f<rsub>k-1</rsub><rprime>'</rprime></tm-arg><tm-arg>]</tm-arg></around_42_><tm-sym>cdummy</tm-sym>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par xml:space="preserve">let </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>2<around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-t</tm-arg><tm-arg>)</tm-arg></around_42_>f<rprime>'</rprime><rsub>n</rsub></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>f<rprime>'</rprime><rsub>k</rsub></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      then
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <row><tm-arg><cell>Δw<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-ηδ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      <section>Multi nodes</section>
    </tm-par>
    
    <tm-par>
      <subsection>Matrix <math>W</math> , vector <math>X,O</math> and
      <math>F</math></subsection>
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>F<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>W<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>e</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>1</tm-arg><tm-arg>2</tm-arg></frac><around_42_><tm-arg>(</tm-arg><tm-arg>T-O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_><rsup>T</rsup><around_42_><tm-arg>(</tm-arg><tm-arg>T-O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>Δe</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac>⋯<frac><tm-arg>∂O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac>ΔO<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>ΔO<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>i</rsub></tm-arg><tm-arg>)</tm-arg></around_42_>ΔW<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>Δe</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-T</tm-arg><tm-arg>)</tm-arg></around_42_><rsup>T</rsup>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>n</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><around_42_><tm-arg>[</tm-arg><tm-arg><big>prod</big><rsup>n</rsup><rsub>k=i+1</rsub>W<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><tm-sym>cdummy</tm-sym>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>k-1</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></tm-arg><tm-arg>]</tm-arg></around_42_>ΔW<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂W<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>[</tm-arg><tm-arg><big>prod</big><rsup>n</rsup><rsub>k=i+1</rsub>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>k-1</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><around_42_><tm-arg>[</tm-arg><tm-arg>W<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>]</tm-arg></around_42_><rsup>T</rsup></tm-arg><tm-arg>]</tm-arg></around_42_>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>n</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><around_42_><tm-arg>(</tm-arg><tm-arg>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-T</tm-arg><tm-arg>)</tm-arg></around_42_><around_42_><tm-arg>[</tm-arg><tm-arg>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>]</tm-arg></around_42_><rsup>T</rsup></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      where
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg>
                <row>
                  <tm-arg><cell>F<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>X</tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg>
                  <tm-arg><cell>=</cell></tm-arg>
                  <tm-arg>
                    <cell>
                      F<rsub>i</rsub><around_42_>
                        <tm-arg>(</tm-arg>
                        <tm-arg>
                          <matrix>
                            <tformat>
                              <table>
                                <row><tm-arg><cell>x<rsub>1</rsub></cell></tm-arg><tm-arg><cell>x<rsub>2</rsub></cell></tm-arg><tm-arg><cell>⋯</cell></tm-arg><tm-arg><cell>x<rsub><rsub>n</rsub></rsub></cell></tm-arg></row>
                              </table>
                            </tformat>
                          </matrix><rsup>T</rsup>
                        </tm-arg>
                        <tm-arg>)</tm-arg>
                      </around_42_>
                    </cell>
                  </tm-arg>
                </row>
              </tm-arg>
              <tm-arg>
                <row>
                  <tm-arg><cell><tm-arg></tm-arg></cell></tm-arg>
                  <tm-arg><cell>=</cell></tm-arg>
                  <tm-arg>
                    <cell>
                      <matrix>
                        <tformat>
                          <table>
                            <row><tm-arg><cell>f<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>1</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg><tm-arg><cell>f<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>2</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg><tm-arg><cell>⋯</cell></tm-arg><tm-arg><cell>f<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub><rsub>n</rsub></rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row>
                          </table>
                        </tformat>
                      </matrix><rsup>T</rsup>
                    </cell>
                  </tm-arg>
                </row>
              </tm-arg>
              <tm-arg>
                <row>
                  <tm-arg><cell><frac><tm-arg>∂</tm-arg><tm-arg>∂X</tm-arg></frac>F<rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>X</tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg>
                  <tm-arg><cell>=</cell></tm-arg>
                  <tm-arg>
                    <cell>
                      <matrix>
                        <tformat>
                          <table>
                            <tm-arg><row><tm-arg><cell>f<rprime>'</rprime><rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>1</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg></row></tm-arg>
                            <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>f<rprime>'</rprime><rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>2</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg></row></tm-arg>
                            <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>⋱</cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg></row></tm-arg>
                            <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>f<rprime>'</rprime><rsub>i</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>x<rsub>2</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
                          </table>
                        </tformat>
                      </matrix>
                    </cell>
                  </tm-arg>
                </row>
              </tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>i</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par xml:space="preserve">let </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>n</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><tm-sym>cdummy</tm-sym>2<around_42_><tm-arg>(</tm-arg><tm-arg>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-T</tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>diag<around_42_><tm-arg>(</tm-arg><tm-arg>F<rprime>'</rprime><rsub>k</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><around_42_><tm-arg>[</tm-arg><tm-arg>W<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>]</tm-arg></around_42_><rsup>T</rsup><tm-sym>cdummy</tm-sym>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>k+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      then
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <row><tm-arg><cell>ΔW<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-ηδ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><around_42_><tm-arg>[</tm-arg><tm-arg>O<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>]</tm-arg></around_42_><rsup>T</rsup></cell></tm-arg></row>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      <subsection>Summation notation</subsection>
    </tm-par>
    
    <tm-par>
      Output of the j'th unit in the i'th layer:
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>f<rsub>i,j</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>y<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j</rsub></tm-arg><tm-arg>)</tm-arg></around_42_></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>y<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j</rsub></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>K</rsup><rsub>k=1</rsub>w<rsub>j,k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>o<rsub>k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup>-b<rsub><tm-arg></tm-arg></rsub><rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><dfrac><tm-arg>∂y<rsub>p</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>∂y<rsub>p</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p,j</rsub><tm-sym>cdummy</tm-sym>f<rsub>i,j</rsub><rprime>'</rprime></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂w<rsub>j,k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>k</rsub></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>e</cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>1</tm-arg><tm-arg>2</tm-arg></frac><big>sum</big><rsup>J</rsup><rsub>j=1</rsub><around_42_><tm-arg>(</tm-arg><tm-arg>t<rsub>j</rsub>-o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>)</tm-arg></around_42_><rsup>2</rsup></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j</rsub>-t<rsub>j</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><tm-sym>cdummy</tm-sym>f<rsub>n,j</rsub><rprime>'</rprime></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>P</rsup><rsub>P=1</rsub><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsub><rsub>p</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><dfrac><tm-arg>∂o<rsub>p</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂o<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>P</rsup><rsub>P=1</rsub><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂o<rsub><rsub>p</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p</rsub></tm-arg><tm-arg>∂y<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p</rsub></tm-arg></frac><tm-sym>cdummy</tm-sym><dfrac><tm-arg>∂y<rsub>p</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂o<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂o<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>P</rsup><rsub>P=1</rsub><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p</rsub></tm-arg></dfrac><tm-sym>cdummy</tm-sym><dfrac><tm-arg>∂y<rsub>p</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>P</rsup><rsub>p=1</rsub><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>p</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p,j</rsub>f<rsub>i,j</rsub><rprime>'</rprime></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j,k</rsub></tm-arg></frac></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym><frac><tm-arg>∂y<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg><tm-arg>∂w<rsub>j,k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac><tm-sym>cdummy</tm-sym>o<rsub>k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      let
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>δ<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><around_42_><tm-arg>(</tm-arg><tm-arg>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>n</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j</rsub>-t<rsub>j</rsub></tm-arg><tm-arg>)</tm-arg></around_42_><tm-sym>cdummy</tm-sym>f<rsub>n,j</rsub><rprime>'</rprime></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell>δ<rsub>j</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><dfrac><tm-arg>∂e</tm-arg><tm-arg>∂y<rsub><rsub>j</rsub></rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></tm-arg></dfrac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell><big>sum</big><rsup>P</rsup><rsub>p=1</rsub>δ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p</rsub><tm-sym>cdummy</tm-sym>w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i+1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>p,j</rsub>f<rsub>i,j</rsub><rprime>'</rprime></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
    
    <tm-par>
      then
    </tm-par>
    
    <tm-par>
      <eqnarray_42_>
        <tm-par>
          <tformat>
            <table>
              <tm-arg><row><tm-arg><cell>Δw<rsub>j,k</rsub><rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-η<frac><tm-arg>∂e</tm-arg><tm-arg>∂w<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j,k</rsub></tm-arg></frac></cell></tm-arg></row></tm-arg>
              <tm-arg><row><tm-arg><cell><tm-arg></tm-arg></cell></tm-arg><tm-arg><cell>=</cell></tm-arg><tm-arg><cell>-ηδ<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>j</rsub>o<rsup><around_42_><tm-arg>(</tm-arg><tm-arg>i-1</tm-arg><tm-arg>)</tm-arg></around_42_></rsup><rsub>k</rsub></cell></tm-arg></row></tm-arg>
            </table>
          </tformat>
        </tm-par>
      </eqnarray_42_>
    </tm-par>
  </body>
  
  <initial>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>font-base-size</tm-arg>
          <tm-arg>12</tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>info-flag</tm-arg>
          <tm-arg>minimal</tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>preamble</tm-arg>
          <tm-arg>false</tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </initial>
  
  <references>
    <collection>
      <tm-arg>
        <associate>
          <tm-arg>auto-1</tm-arg>
          <tm-arg><tuple><tm-arg>1</tm-arg><tm-arg>1</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-2</tm-arg>
          <tm-arg><tuple><tm-arg>1.1</tm-arg><tm-arg>1</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-3</tm-arg>
          <tm-arg><tuple><tm-arg>1.2</tm-arg><tm-arg>1</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-4</tm-arg>
          <tm-arg><tuple><tm-arg>1.3</tm-arg><tm-arg>1</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-5</tm-arg>
          <tm-arg><tuple><tm-arg>2</tm-arg><tm-arg>2</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-6</tm-arg>
          <tm-arg><tuple><tm-arg>2.1</tm-arg><tm-arg>2</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
      <tm-arg>
        <associate>
          <tm-arg>auto-7</tm-arg>
          <tm-arg><tuple><tm-arg>2.2</tm-arg><tm-arg>2</tm-arg></tuple></tm-arg>
        </associate>
      </tm-arg>
    </collection>
  </references>
  
  <auxiliary>
    <collection>
      <associate>
        <tm-arg>toc</tm-arg>
        <tm-arg>
          <tm-par>
            <vspace_42_>1fn</vspace_42_><with font-series="bold" math-font-series="bold">1<space>2spc</space>Scalar
            <with mode="math">f</with> , <with mode="math">w</with> and <with mode="math">x</with></with>
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-1</pageref><vspace>0.5fn</vspace>
          </tm-par>
          
          <tm-par>
            <with par-left="1tab">1.1<space>2spc</space>Single layer
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-2</pageref></with>
          </tm-par>
          
          <tm-par>
            <with par-left="1tab">1.2<space>2spc</space>Double layers
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-3</pageref></with>
          </tm-par>
          
          <tm-par>
            <with par-left="1tab">1.3<space>2spc</space>Multi layers
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-4</pageref></with>
          </tm-par>
          
          <tm-par>
            <vspace_42_>1fn</vspace_42_><with font-series="bold" math-font-series="bold">2<space>2spc</space>Multi
            nodes</with>
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-5</pageref><vspace>0.5fn</vspace>
          </tm-par>
          
          <tm-par>
            <with par-left="1tab">2.1<space>2spc</space>Matrix <with mode="math">W</with>
            , vector <with mode="math">X,O</with> and <with mode="math">F</with>
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-6</pageref></with>
          </tm-par>
          
          <tm-par>
            <with par-left="1tab">2.2<space>2spc</space>Summation notation
            <datoms><tm-arg><macro><tm-arg>x</tm-arg><tm-arg><repeat><tm-arg><arg>x</arg></tm-arg><tm-arg><with
            font-series="medium"><with font-size="1"><space>0.2fn</space>.<space>0.2fn</space></with></with></tm-arg></repeat></tm-arg></macro></tm-arg><tm-arg><htab>5mm</htab></tm-arg></datoms>
            <no-break/><pageref>auto-7</pageref></with>
          </tm-par>
        </tm-arg>
      </associate>
    </collection>
  </auxiliary>
</TeXmacs>