<TeXmacs|2.1>

<style|<tuple|generic|old-spacing|old-dots|old-lengths>>

<\body>
  \<#5B9E\>\<#7528\>\<#6CDB\>\<#51FD\>\<#5206\>\<#6790\><space|1em>\<#5415\>\<#548C\>\<#7965\>
  \<#738B\>\<#5929\>\<#660E\> \<#5927\>\<#8FDE\>\<#7406\>\<#5DE5\>\<#5927\>\<#5B66\>\<#51FA\>\<#7248\>\<#793E\>

  \<#5177\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#7684\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>

  <\definition>
    \;

    \<#8BBE\>X\<#662F\>\<#7EBF\>\<#6027\>\<#8D4B\>\<#8303\>\<#7A7A\>\<#95F4\>\<#FF0C\>M\<#548C\>N\<#662F\>X\<#7684\>\<#4E24\>\<#4E2A\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#6709\>\<#754C\>\<#7EBF\>\<#6027\>\<#6CDB\>\<#51FD\><math|x<rsup|\<ast\>>\<in\>X<rsup|\<ast\>>>\<#53CA\>\<#5E38\>\<#6570\>c\<#4F7F\>\<#5F97\>\<#5BF9\>\<#6240\>\<#6709\>\<#7684\><math|x\<in\>M,y\<in\>N>,\<#5747\>\<#6709\>

    <\equation>
      <around*|\<langle\>|x,x<rsup|\<ast\>>|\<rangle\>>\<geqslant\>c\<geqslant\><around*|\<langle\>|y,x<rsup|\<ast\>>|\<rangle\>><label|6.2.81>
    </equation>

    \<#5219\>\<#79F0\>\<#6CDB\>\<#51FD\><math|x<rsup|\<ast\>>>\<#5206\>\<#79BB\>\<#96C6\>\<#5408\>M\<#4E0E\>N\<#3002\>
  </definition>

  \<#6709\>\<#754C\>\<#7EBF\>\<#6027\>\<#6CDB\>\<#51FD\><math|x<rsup|\<ast\>>>\<#7684\>\<#51E0\>\<#4F55\>\<#610F\>\<#4E49\>\<#662F\>\<#FF1A\>

  \<#5982\>\<#679C\>\<#96C6\>\<#5408\>

  <\equation*>
    H=<around*|{|x\|x\<in\>X,<around*|\<langle\>|x,x<rsup|\<ast\>>|\<rangle\>>=c|}>
  </equation*>

  \<#662F\>X\<#7684\>\<#95ED\>\<#8D85\>\<#5E73\>\<#9762\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5F0F\>(<reference|6.2.81>)\<#5C31\>\<#8868\>\<#793A\>\<#8D85\>\<#5E73\>\<#9762\>H\<#5206\>\<#79BB\>\<#96C6\>\<#5408\>M\<#4E0E\>N\<#3002\>

  <\theorem>
    <label|theorem6.2.6>

    \<#8BBE\>M\<#662F\>\<#7EBF\>\<#6027\>\<#8D4B\>\<#8303\>\<#7A7A\>\<#95F4\>X\<#4E2D\>\<#7684\>\<#51F8\>\<#96C6\>\<#FF0C\>\<#70B9\><math|x<rsub|0>\<in\>X>\<#4E0D\>\<#662F\>M\<#7684\>\<#5185\>\<#70B9\>\<#FF0C\>\<#5219\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#95ED\>\<#8D85\>\<#5E73\>\<#9762\>H\<#FF0C\>\<#5176\>\<#5206\>\<#79BB\><math|x<rsub|0>>\<#4E0E\>M\<#3002\>
  </theorem>

  \<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#7684\>\<#610F\>\<#601D\>\<#662F\>\<#5B58\>\<#5728\>\<#7EBF\>\<#6027\>\<#6CDB\>\<#51FD\><math|x<rsup|\<ast\>>\<in\>X<rsup|\<ast\>>>,\<#6EE1\>\<#8DB3\>

  <\equation>
    <around*|\<langle\>|x,x<rsup|\<ast\>>|\<rangle\>>\<gtr\><around*|\<langle\>|x<rsub|0>,x<rsup|\<ast\>>|\<rangle\>><label|6.2.82>
  </equation>

  \<#5B9A\>\<#7406\>\<#8BF4\>\<#5B58\>\<#5728\>\<#4E00\>\<#70B9\>\<#4E0E\>\<#51F8\>\<#96C6\>\<#53EF\>\<#5206\>\<#79BB\>\<#FF0C\>\<#5982\>\<#679C\>\<#8FD9\>\<#6837\>\<#7684\>\<#70B9\>\<#5F62\>\<#6210\>\<#4E00\>\<#4E2A\>\<#51F8\>\<#96C6\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#51F8\>\<#96C6\>\<#4ECE\>\<#76F4\>\<#89C2\>\<#4E0A\>\<#770B\>\<#4E5F\>\<#5E94\>\<#8BE5\>\<#662F\>\<#53EF\>\<#5206\>\<#79BB\>\<#7684\>\<#3002\>

  \<#4E0B\>\<#9762\>\<#8BA8\>\<#8BBA\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#6CDB\>\<#51FD\>\<#7684\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#3002\>

  \<#8BBE\>

  M\<#662F\>\<#7EBF\>\<#6027\>\<#8D4B\>\<#8303\>\<#7A7A\>\<#95F4\>X\<#4E2D\>\<#7684\>\<#51F8\>\<#96C6\>\<#5408\>\<#FF0C\>

  <math|f<around*|(|x|)>,\<varphi\><rsub|1><around*|(|x|)>,\<varphi\><rsub|2><around*|(|x|)>,\<cdots\>,\<varphi\><rsub|n><around*|(|x|)>>\<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>M\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>\<#3002\>

  \<#8BA8\>\<#8BBA\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#FF1A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|min\<#FF1A\>>|<cell|>|<cell|f<around*|(|x|)>,<space|2em>x\<in\>M<eq-number><label|6.2.83>>>|<row|<cell|s.t.>|<cell|>|<cell|\<varphi\><rsub|i><around*|(|x|)>\<leqslant\>0,<space|3em>i=1,2,\<cdots\>,n,<space|2em>x\<in\>M>>>>
  </eqnarray*>

  \<#8FD9\>\<#662F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#6CDB\>\<#51FD\>\<#7684\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#3002\>

  <\theorem>
    \;

    (Kuhn-Tucker\<#978D\>\<#70B9\>\<#5B9A\>\<#7406\>)\<#8BBE\><math|<wide|x|~>>\<#662F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#6700\>\<#5C0F\>\<#503C\>\<#95EE\>\<#9898\>(<reference|6.2.83>)\<#7684\>\<#89E3\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B58\>\<#5728\><math|<wide|\<lambda\>|~>\<geqslant\>0>,\<#4F7F\>\<#5F97\>

    <\equation>
      L<around*|(|<wide|x|~>,\<lambda\>|)>\<leqslant\>L<around*|(|<wide|x|~>,<wide|\<lambda\>|~>|)>\<leqslant\>L<around*|(|x,<wide|\<lambda\>|~>|)><label|6.2.84a>
    </equation>

    \<#548C\>

    <\equation>
      <around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<geqslant\>0<label|6.2.84b>
    </equation>

    \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\><math|\<lambda\>\<geqslant\>0>\<#548C\><math|x\<in\>M>\<#5747\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5176\>\<#4E2D\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|L<around*|(|x,\<lambda\>|)>>|<cell|=>|<cell|f<around*|(|x|)>+<around*|\<langle\>|\<varphi\><around*|(|x|)>,\<lambda\>|\<rangle\>>>>|<row|<cell|\<varphi\><around*|(|x|)>>|<cell|=>|<cell|<around*|(|\<varphi\><rsub|1><around*|(|x|)>,\<varphi\><rsub|2><around*|(|x|)>,\<cdots\>,\<varphi\><rsub|m><around*|(|x|)>|)>>>|<row|<cell|\<lambda\>>|<cell|=>|<cell|<around*|(|\<lambda\><rsub|1>,\<lambda\><rsub|2>,\<cdots\>,\<lambda\><rsub|m>|)>\<in\>R<rsup|m>>>>>
    </eqnarray*>
  </theorem>

  <\proof>
    \;

    \<#9996\>\<#5148\>\<#6307\>\<#51FA\>\<#FF0C\>\<#65B9\>\<#7A0B\>\<#7EC4\>

    <\equation*>
      <choice|<tformat|<table|<row|<cell|f<around*|(|x|)>-f<around*|(|<wide|x|~>|)>\<less\>0>>|<row|<cell|\<varphi\><around*|(|x|)>\<leqslant\>0>>>>>
    </equation*>

    \<#5728\>\<#96C6\>\<#5408\>M\<#4E2D\>\<#65E0\>\<#89E3\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#7EA6\>\<#675F\>\<#6700\>\<#5C0F\>\<#503C\>\<#70B9\><math|<wide|x|~>>\<#5728\>M\<#5185\>\<#3002\>

    \<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\><math|x\<in\>M>,\<#5B9A\>\<#4E49\>\<#96C6\>\<#5408\><math|V<rsub|x>>:

    <\equation*>
      V<rsub|x>=<around*|{|<matrix|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|v<rsub|0>>>|<row|<cell|\<b-v\>>>>>>\|v<rsub|0>\<in\>R,\<b-v\>\<in\>R<rsup|m>,0\<leqslant\>f<around*|(|x|)>-f<around*|(|<wide|x|~>|)>\<less\>v<rsub|0>,\<varphi\><around*|(|x|)>\<less\>\<b-v\>|}>
    </equation*>

    \<#5B9A\>\<#4E49\>

    <\equation*>
      V=<big|cup><rsub|x\<in\>M>V<rsub|x>
    </equation*>

    \<#7531\>\<#5047\>\<#8BBE\>\<#FF0C\>V\<#4E0D\>\<#5305\>\<#62EC\>\<#539F\>\<#70B9\>\<#FF0C\>\<#96C6\>\<#5408\>V\<#662F\>\<#51F8\>\<#7684\>\<#FF0C\><math|<matrix|<tformat|<table|<row|<cell|v<rsub|0><rsup|1>>>|<row|<cell|\<b-v\><rsup|1>>>>>>\<in\>V<rsub|x<rsub|1>>,<matrix|<tformat|<table|<row|<cell|v<rsub|0><rsup|2>>>|<row|<cell|\<b-v\><rsup|2>>>>>>\<in\>V<rsub|x<rsub|2>>>\<#FF0C\>\<#610F\>\<#5473\>\<#7740\><math|<matrix|<tformat|<table|<row|<cell|v<rsub|0><rsup|\<theta\>>>>|<row|<cell|\<b-v\><rsup|\<theta\>>>>>>>\<in\>V<rsub|x<rsub|\<theta\>>>\<#FF0C\>0\<less\>\<theta\>\<less\>1>\<#FF0C\>\<#5176\>\<#4E2D\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|v<rsup|\<theta\>><rsub|0>>|<cell|=>|<cell|\<theta\>v<rsub|0><rsup|1>+<around*|(|1-\<theta\>|)>v<rsub|0><rsup|2>>>|<row|<cell|\<b-v\><rsup|\<theta\>>>|<cell|=>|<cell|\<theta\>\<b-v\><rsup|1>+<around*|(|1-\<theta\>|)>\<b-v\><rsup|2>>>|<row|<cell|x<rsub|\<theta\>>>|<cell|=>|<cell|\<theta\>x<rsub|1>+<around*|(|1-\<theta\>|)>x<rsub|2>>>>>
    </eqnarray*>

    \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#5305\>\<#542B\>\<#96F6\>\<#70B9\>\<#7684\>\<#51F8\>\<#96C6\>V\<#FF0C\>\<#7531\>\<#5B9A\>\<#7406\><reference|theorem6.2.6>\<#77E5\>\<#FF0C\>\<#5B58\>\<#5728\><math|<wide|\<lambda\>|~><rsub|0>,<wide|\<lambda\>|~>>\<#6EE1\>\<#8DB3\>

    <\equation>
      <wide|\<lambda\>|~><rsub|0>v<rsup|0>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<b-v\>|\<rangle\>>\<gtr\><wide|\<lambda\>|~><rsub|0>\<cdot\>0+<around*|\<langle\>|<wide|\<lambda\>|~>,0|\<rangle\>>=0<label|6.2.86>
    </equation>

    \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>\<#7684\><math|<matrix|<tformat|<table|<row|<cell|v<rsup|0>>>|<row|<cell|\<b-v\>>>>>>\<in\>V<rsup|>,<around*|(|<wide|\<lambda\>|~><rsub|0>,<wide|\<lambda\>|~>|)>\<neq\>0>,

    \<#5728\>\<#5F0F\>(<reference|6.2.86>)\<#4E2D\>\<#FF0C\><with|color|blue|\<#56E0\>\<#4E3A\><math|v<rsup|0>>\<#548C\><math|\<b-v\>>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5206\>\<#91CF\>\<#53EF\>\<#4EE5\>\<#53D6\>\<#4EFB\>\<#610F\>\<#5927\>\<#4E8E\>\<#96F6\>\<#7684\>\<#6570\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#4FDD\>\<#6301\>\<#8FD9\>\<#4E2A\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#6052\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#5B9A\>\<#6709\>
    <math|<wide|\<lambda\>|~><rsub|0>\<geqslant\>0,<wide|\<lambda\>|~>\<geqslant\>0>>\<#3002\><with|color|red|(\<#7531\>\<#4E8E\><math|\<b-v\>>\<#7684\>\<#5206\>\<#91CF\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#5C0F\>\<#4E8E\>0,\<#56E0\>\<#6B64\>\<#FF0C\><math|<wide|\<lambda\>|~><rsub|0>\<gtr\>0>)>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\><math|\<varepsilon\>\<gtr\>0>\<#FF0C\>\<#53D6\>

    <\equation*>
      v<rsup|0>=f<around*|(|x|)>-f<around*|(|<wide|x|~>|)>+\<varepsilon\>,\<b-v\>=\<varphi\><around*|(|x|)>+\<b-mu\>
    </equation*>

    \<#5176\>\<#4E2D\><math|\<mu\>=\<varepsilon\><around*|(|1,1,\<cdots\>,1|)><rsup|T>>,\<#5219\>\<#5F0F\>(<reference|6.2.86>)\<#6210\>\<#4E3A\>

    <\equation*>
      <wide|\<lambda\>|~><rsub|o><around*|[|f<around*|(|x|)>-f<around*|(|<wide|x|~>|)>|]>+<wide|\<lambda\>|~><rsub|0>\<varepsilon\>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>+\<varepsilon\><big|sum><rsup|m><rsub|i=1><wide|\<lambda\>|~><rsub|i><rsup|>\<gtr\>0
    </equation*>

    \<#56E0\>\<#4E3A\><math|\<varepsilon\>>\<#662F\>\<#4EFB\>\<#610F\>\<#7684\>\<#FF0C\>\<#6709\>

    <\equation>
      <wide|\<lambda\>|~><rsub|0><around*|[|f<around*|(|x|)>-f<around*|(|<wide|x|~>|)>|]>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>\<geqslant\>0<label|6.2.87>
    </equation>

    \<#7531\><math|<wide|\<lambda\>|~>\<geqslant\>0,\<varphi\><around*|(|x|)>\<leqslant\>0>,\<#5F97\><math|<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>\<leqslant\>0>\<#FF0C\>\<#5BF9\>\<#6240\>\<#6709\>M\<#4E2D\>\<#7684\><math|x>\<#5747\>\<#6210\>\<#7ACB\>\<#3002\>\<#5F97\>

    <\equation*>
      <around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\>0
    </equation*>

    \<#5728\>\<#5F0F\>(<reference|6.2.87>)\<#4E2D\>\<#4EE4\><math|x=<wide|x|~>>,\<#5219\>\<#5F97\>

    <\equation*>
      <around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<geqslant\>0
    </equation*>

    \<#9274\>\<#4E8E\>\<#4EE5\>\<#4E0A\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF0C\>\<#5F97\>

    <\equation>
      <around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>=0<label|6.2.88>
    </equation>

    \<#7531\>\<#5F0F\>(<reference|6.2.87>)(<reference|6.2.88>)\<#5F97\>

    <\equation>
      <wide|\<lambda\>|~><rsub|0>f<around*|(|<wide|x|~>|)>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\><wide|\<lambda\>|~><rsub|0>f<around*|(|x|)>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>><label|6.2.89a>
    </equation>

    \<#8FD9\>\<#5C31\>\<#662F\>\<#8981\>\<#8BC1\>\<#660E\>\<#7684\>\<#5F0F\>(<reference|6.2.84a>)\<#53F3\>\<#7AEF\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#3002\>

    \<#56E0\>\<#4E3A\><math|\<varphi\><around*|(|<wide|x|~>|)>\<leqslant\>0>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\><math|\<lambda\>\<geqslant\>0>\<#FF0C\>\<#6709\><math|<around*|\<langle\>|\<lambda\>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\>0>\<#FF0C\>\<#6240\>\<#4EE5\>

    <\equation>
      <wide|\<lambda\>|~><rsub|0>f<around*|(|<wide|x|~>|)>+<around*|\<langle\>|\<lambda\>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\><wide|\<lambda\>|~><rsub|0>f<around*|(|<wide|x|~>|)>=<wide|\<lambda\>|~><rsub|0>f<around*|(|<wide|x|~>|)>+<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>><label|6.2.89b>
    </equation>

    \<#8FD9\>\<#662F\>\<#5F0F\>(<reference|6.2.84a>)\<#5DE6\>\<#7AEF\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#3002\>

    \;

    <\with|color|blue>
      \<#73B0\>\<#8BC1\>\<#660E\><math|<wide|\<lambda\>|~><rsub|0>\<gtr\>0>\<#3002\>\<#5426\>\<#5219\>\<#FF0C\>\<#5982\>\<#679C\><math|<wide|\<lambda\>|~><rsub|0>=0>,\<#7531\>\<#5F0F\>(<reference|6.2.88>)(<reference|6.2.89a>)\<#FF0C\>\<#6709\>

      <\equation*>
        0\<leqslant\><around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>
      </equation*>

      \<#7531\>\<#5DF2\>\<#77E5\>\<#6761\>\<#4EF6\><math|\<varphi\><around*|(|x|)>\<less\>0>\<#6216\><math|<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>\<less\>0>,\<#4E0E\>\<#4E0A\>\<#5F0F\>\<#77DB\>\<#76FE\>\<#FF0C\>\<#6240\>\<#4EE5\><math|<wide|\<lambda\>|~><rsub|0>\<gtr\>0>\<#3002\>
    </with>

    \<#5BF9\>\<#4E8E\>\<#5145\>\<#5206\>\<#6027\>\<#FF0C\>\<#5982\>\<#679C\><math|<around*|\<langle\>|<wide|\<lambda\>|~>,<wide|x|~>|\<rangle\>>,<wide|\<lambda\>|~>\<geqslant\>0,<wide|x|~>\<in\>M>\<#6EE1\>\<#8DB3\>\<#978D\>\<#70B9\>\<#5B9A\>\<#7406\>\<#5F0F\>(<reference|6.2.84a>)(<reference|6.2.84b>),\<#90A3\>\<#4E48\><math|<wide|x|~>>\<#662F\>\<#7EA6\>\<#675F\>\<#6700\>\<#5C0F\>\<#503C\>\<#95EE\>\<#9898\>\<#7684\>\<#89E3\>\<#3002\>

    \<#5B9E\>\<#9645\>\<#4E0A\>\<#7531\>\<#4E0D\>\<#7B49\>\<#5F0F\>(<reference|6.2.89b>)\<#5F97\>

    <\equation>
      <around*|\<langle\>|\<lambda\>-<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\>0<space|5em>\<forall\>\<lambda\>\<geqslant\>0<label|6.2.90>
    </equation>

    \<#7531\>\<#6B64\>\<#63A8\>\<#5F97\><math|\<varphi\><around*|(|<wide|x|~>|)>\<leqslant\>0>,\<#518D\>\<#7531\><math|<wide|\<lambda\>|~>\<gtr\>0>\<#5F97\>\<#5230\><math|<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<leqslant\>0>\<#FF0C\>\<#5728\>\<#5F0F\>(<reference|6.2.90>)\<#4E2D\>\<#4EE4\><math|\<lambda\>=0>\<#FF0C\>\<#5219\>\<#5F97\><math|<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>\<geqslant\>0>,\<#7531\>\<#6700\>\<#540E\>\<#4E24\>\<#5F0F\>\<#5F97\>

    <\equation*>
      <around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|<wide|x|~>|)>|\<rangle\>>=0
    </equation*>

    \<#4E8E\>\<#662F\>\<#FF0C\>\<#7531\>\<#4E0D\>\<#7B49\>\<#5F0F\>(<reference|6.2.89a>)\<#5F97\>

    <\equation*>
      f<around*|(|<wide|x|~>|)>\<leqslant\>f<around*|(|x|)>+<frac|1|<wide|\<lambda\>|~><rsub|0>><around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>
    </equation*>

    \<#56E0\>\<#4E3A\>

    <math|<around*|\<langle\>|<wide|\<lambda\>|~>,\<varphi\><around*|(|x|)>|\<rangle\>>\<less\>0,<wide|\<lambda\>|~><rsub|0>\<gtr\>0>,

    \<#6240\>\<#4EE5\>

    <math|f<around*|(|<wide|x|~>|)>\<leqslant\>f<around*|(|x|)>,\<forall\>x\<in\>M,\<varphi\><around*|(|x|)>\<less\>0>\<#FF0C\>

    \<#5373\><math|<wide|x|~>>\<#662F\>\<#7EA6\>\<#675F\>\<#95EE\>\<#9898\>\<#7684\>\<#6700\>\<#5C0F\>\<#70B9\>\<#3002\>\<#7531\>\<#524D\>\<#8FF0\>\<#7684\>\<#5145\>\<#5206\>\<#6027\>\<#8BBA\>\<#8BC1\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#9700\>\<#8981\>\<#51F8\>\<#6027\>\<#7684\>\<#8981\>\<#6C42\>\<#3002\>
  </proof>

  <\theorem>
    \;

    (Kuhn-Tucker\<#978D\>\<#70B9\>\<#5B9A\>\<#7406\>\<#7684\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>)

    \<#4EE4\><math|f>\<#548C\><math|\<varphi\><rsub|i>,1\<leqslant\>i\<leqslant\>m>\<#5728\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\>\<#5143\>\<#7D20\><math|<wide|x|~>>\<#7684\>\<#5F00\>\<#96C6\>\<#4E0A\>\<#4F3D\>\<#8131\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#5982\>\<#679C\><math|<wide|x|~>>\<#4F7F\>\<#5F97\><math|f<around*|(|x|)>>\<#5728\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>

    <\equation*>
      \<varphi\><rsub|i><around*|(|x|)>\<leqslant\>0,1\<leqslant\>i\<leqslant\>m
    </equation*>

    \<#4E0B\>\<#53D6\>\<#6700\>\<#5C0F\>\<#503C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B58\>\<#5728\>\<#975E\>\<#8D1F\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4E58\>\<#5B50\><math|\<lambda\><rsub|1>,\<lambda\><rsub|2>,\<cdots\>,\<lambda\><rsub|m>>\<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#65B9\>\<#7A0B\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<nabla\>f<around*|(|<wide|x|~>|)>+<big|sum><rsub|i=1><rsup|m>\<lambda\><rsub|i>\<nabla\>\<varphi\><rsub|i><around*|(|<wide|x|~>|)>>|<cell|=>|<cell|0>>|<row|<cell|<big|sum><rsub|i=1><rsup|m>\<lambda\><rsub|i>\<varphi\><rsub|i><around*|(|<wide|x|~>|)>>|<cell|=>|<cell|0<space|5em>\<lambda\><rsub|i>\<geqslant\>0,1\<leqslant\>i\<leqslant\>m>>>>
    </eqnarray*>
  </theorem>

  \<#4E0E\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#4E0D\>\<#540C\>\<#7684\>\<#662F\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7EA6\>\<#675F\>\<#7684\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4E58\>\<#5B50\>\<#662F\>\<#5927\>\<#4E8E\>\<#6216\>\<#7B49\>\<#4E8E\>\<#96F6\>\<#7684\>\<#FF0C\>\<#5373\><math|\<lambda\>\<in\>R<rsub|+><rsup|m>>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|color|black>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|6.2.81|<tuple|1|1>>
    <associate|6.2.82|<tuple|2|1>>
    <associate|6.2.83|<tuple|3|1>>
    <associate|6.2.84a|<tuple|4|1>>
    <associate|6.2.84b|<tuple|5|1>>
    <associate|6.2.86|<tuple|6|2>>
    <associate|6.2.87|<tuple|7|2>>
    <associate|6.2.88|<tuple|8|2>>
    <associate|6.2.89a|<tuple|9|3>>
    <associate|6.2.89b|<tuple|10|3>>
    <associate|6.2.90|<tuple|11|3>>
    <associate|theorem6.2.6|<tuple|2|1>>
  </collection>
</references>