// G(s)=1/(s^2+1)^2

w=[-5:0.0001:5];s=0.001+w*%i;g=1.0./(s.^2+1).^2;plot(real(g),imag(g))
[a,b]=dbphi((g(2:n)+1)./(g(1:n-1)+1)); round(-sum(b)/360)

//  F(s)=s(s-1)/(s+1)/(s+2)=1+G(s)
//  G(s)=-(4s+2)/(s+1)/(s+2)
scf;
w=[-50:0.001:50];s=0.01+w*%i;g=-(4*s+2)./(s+1)./(s+2);plot(real(g),imag(g))
[a,b]=dbphi((g(2:n)+1)./(g(1:n-1)+1)); round(-sum(b)/360)

//  F(s)=(s^2+1)/(s+1)(s+2)=1+G(s)
//  G(s)=-(3s+1)/(s+1)/(s+2)
scf;
w=[-50:0.001:50];s=0.001+w*%i;g=-(3*s+1)./(s+1)./(s+2);plot(real(g),imag(g))
[a,b]=dbphi((g(2:n)+1)./(g(1:n-1)+1)); round(-sum(b)/360)
