<TeXmacs|2.1.1>

<style|<tuple|beamer|blackboard|chinese>>

<\body>
  <screens|<\hidden>
    \;

    \;

    \;

    \;

    \;

    <doc-data|<doc-title|<with|font-base-size|20|\<#6A21\>\<#578B\>\<#8BC4\>\<#4F30\>\<#4E0E\>\<#9009\>\<#62E9\>>>>

    \;
  </hidden>|<\hidden>
    <tit|\<#9519\>\<#8BEF\>\<#7387\>\<#4E0E\>\<#51C6\>\<#786E\>\<#7387\>>

    \;

    \<#901A\>\<#5E38\>\<#6211\>\<#4EEC\>\<#628A\>\<#5206\>\<#7C7B\>\<#9519\>\<#8BEF\>\<#7684\>\<#6837\>\<#672C\>\<#6570\>\<#5360\>\<#6837\>\<#672C\>\<#603B\>\<#6570\>\<#7684\>\<#6BD4\>\<#4F8B\>\<#79F0\>\<#4E3A\>\P\<#9519\>\<#8BEF\>\<#7387\>\Q

    \<#FF08\>error rate\<#FF09\>\<#FF0C\>\<#5373\>\<#5982\>\<#679C\>\<#5728\>m\<#4E2A\>\<#6837\>\<#672C\>\<#4E2D\>\<#6709\>a\<#4E2A\>\<#6837\>\<#672C\>\<#5206\>\<#7C7B\>\<#9519\>\<#8BEF\>\<#FF0C\>\<#5219\>\<#9519\>\<#8BEF\>\<#7387\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|E>|<cell|=>|<cell|<frac|a|m>>>>>
    </eqnarray*>

    1\<minus\>a/m\<#79F0\>\<#4E3A\>\P\<#51C6\>\<#786E\>\<#7387\>\Q\<#FF08\>accuracy\<#FF09\>
    \<#FF0C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|A>|<cell|=>|<cell|1-<frac|a|m>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#8BEF\>\<#5DEE\>>

    \;

    \;

    <space|2em>\<#5B66\>\<#4E60\>\<#5668\>\<#7684\>\<#5B9E\>\<#9645\>\<#9884\>\<#6D4B\>\<#8F93\>\<#51FA\>\<#4E0E\>\<#6837\>\<#672C\>\<#7684\>\<#771F\>\<#5B9E\>\<#8F93\>\<#51FA\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5DEE\>\<#5F02\>\<#79F0\>\<#4E3A\>\P\<#8BEF\>\<#5DEE\>\Q\<#FF08\>error\<#FF09\>\<#FF0C\>

    <space|2em>\<#5B66\>\<#4E60\>\<#5668\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#79F0\>\<#4E3A\>\P\<#8BAD\>\<#7EC3\>\<#8BEF\>\<#5DEE\>\Q\<#FF08\>training
    error\<#FF09\>\<#6216\>\P\<#7ECF\>\<#9A8C\>\<#8BEF\>\<#5DEE\>\Q\<#FF08\>empirical
    error\<#FF09\>\<#FF0C\>

    <space|2em>\<#5728\>\<#65B0\>\<#6837\>\<#672C\>\<#4E0A\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#79F0\>\<#4E3A\>\P\<#6CDB\>\<#5316\>\<#8BEF\>\<#5DEE\>\Q\<#FF08\>generalization
    error\<#FF09\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#8FC7\>\<#62DF\>\<#5408\>>

    \;

    \;

    <space|2em>\<#5F53\>\<#5B66\>\<#4E60\>\<#5668\>\<#628A\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#5B66\>\<#5F97\>\P\<#592A\>\<#597D\>\Q\<#4E86\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5F88\>\<#53EF\>\<#80FD\>\<#5DF2\>\<#7ECF\>\<#628A\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#81EA\>\<#8EAB\>\<#7684\>\<#4E00\>\<#4E9B\>\<#7279\>\<#70B9\>\<#5F53\>\<#4F5C\>\<#4E86\>\<#6240\>\<#6709\>\<#6F5C\>\<#5728\>\<#6837\>\<#672C\>\<#90FD\>\<#4F1A\>\<#5177\>\<#6709\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5C31\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#6CDB\>\<#5316\>\<#6027\>\<#80FD\>\<#4E0B\>\<#964D\>\<#3002\>\<#8FD9\>\<#79CD\>\<#73B0\>\<#8C61\>\<#5728\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#79F0\>\<#4E3A\>\P\<#8FC7\>\<#62DF\>\<#5408\>\Q\<#FF08\>overfitting\<#FF09\>\<#3002\>

    <space|2em>\<#4E0E\>\P\<#8FC7\>\<#62DF\>\<#5408\>\Q\<#76F8\>\<#5BF9\>\<#7684\>\<#662F\>\P\<#6B20\>\<#62DF\>\<#5408\>\Q\<#FF08\>underfitting\<#FF09\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6307\>\<#5BF9\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#7684\>\<#4E00\>\<#822C\>\<#6027\>\<#8D28\>\<#5C1A\>\<#672A\>\<#5B66\>\<#597D\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#8FC7\>\<#62DF\>\<#5408\>\<#3001\>\<#6B20\>\<#62DF\>\<#5408\>\<#7684\>\<#76F4\>\<#89C2\>\<#7C7B\>\<#6BD4\>>

    <space|2em>

    <space|2em><image|image/overfit_leaf.png|0.8par|||>
  </hidden>|<\hidden>
    <tit|\<#8BC4\>\<#4F30\>\<#65B9\>\<#6CD5\>>

    \;

    <space|2em>\<#901A\>\<#8FC7\>\<#5B9E\>\<#9A8C\>\<#6D4B\>\<#8BD5\>\<#6765\>\<#5BF9\>\<#5B66\>\<#4E60\>\<#5668\>\<#7684\>\<#6CDB\>\<#5316\>\<#8BEF\>\<#5DEE\>\<#8FDB\>\<#884C\>\<#8BC4\>\<#4F30\>\<#5E76\>\<#8FDB\>\<#800C\>\<#505A\>\<#51FA\>\<#9009\>\<#62E9\>\<#3002\>

    <space|2em>\<#4F7F\>\<#7528\>\<#4E00\>\<#4E2A\>\P\<#6D4B\>\<#8BD5\>\<#96C6\>\Q\<#FF08\>testing
    set\<#FF09\>\<#6765\>\<#6D4B\>\<#8BD5\>\<#5B66\>\<#4E60\>\<#5668\>\<#5BF9\>\<#65B0\>
    \<#6837\> \<#672C\> \<#7684\> \<#5224\> \<#522B\> \<#80FD\> \<#529B\>
    \<#FF0C\>\ 

    \<#7136\> \<#540E\> \<#4EE5\> \<#6D4B\> \<#8BD5\> \<#96C6\> \<#4E0A\>
    \<#7684\> \P \<#6D4B\> \<#8BD5\> \<#8BEF\> \<#5DEE\> \Q \<#FF08\> testing
    error\<#FF09\>\<#4F5C\>\<#4E3A\>\<#6CDB\>\<#5316\>\<#8BEF\>\<#5DEE\>\<#7684\>\<#8FD1\>\<#4F3C\>\<#3002\>

    <space|2em> \<#5305\>\<#542B\><math|m>\<#4E2A\>\<#6837\>\<#4F8B\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>

    <\equation*>
      D={<around*|(|x<rsub|1> \<#FF0C\>y<rsub|1>|)> \<#FF09\>
      \<#FF0C\><around*|(|x<rsub|2> \<#FF0C\>y<rsub|2>|)>
      \<#FF0C\>...\<#FF0C\><around*|(|x<rsub|m> \<#FF0C\>y<rsub|m>|)>
      }\<#FF0C\>
    </equation*>

    \<#901A\>\<#8FC7\>\<#5BF9\><math|D>\<#8FDB\>\<#884C\>\<#9002\>\<#5F53\>\<#7684\>\<#5904\>\<#7406\>\<#FF0C\>\<#4ECE\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#51FA\>\<#8BAD\>\<#7EC3\>\<#96C6\><math|S>\<#548C\>\<#6D4B\>\<#8BD5\>\<#96C6\><math|T>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#7559\>\<#51FA\>\<#6CD5\>>

    \;

    <space|2em>\P\<#7559\>\<#51FA\>\<#6CD5\>\Q\<#FF08\>hold-out\<#FF09\>\<#76F4\>\<#63A5\>\<#5C06\>\<#6570\>\<#636E\>\<#96C6\>D\<#5212\>\<#5206\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#4E92\>\<#65A5\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#4F5C\>\<#4E3A\>\<#8BAD\>\<#7EC3\>\<#96C6\><math|S>\<#FF0C\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#4F5C\>\<#4E3A\>\<#6D4B\>\<#8BD5\>\<#96C6\><math|T>\<#FF0C\>\<#5373\>

    <\equation*>
      D=S\<cup\>T\<#FF0C\>S\<cap\>T=\<varnothing\>
    </equation*>

    \<#5728\><math|S>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#51FA\>\<#6A21\>\<#578B\>\<#540E\>\<#FF0C\>\<#7528\><math|T>\<#6765\>\<#8BC4\>\<#4F30\>\<#5176\>\<#6D4B\>\<#8BD5\>\<#8BEF\>\<#5DEE\>\<#FF0C\>\<#4F5C\>\<#4E3A\>\<#5BF9\>\<#6CDB\>\<#5316\>\<#8BEF\>\<#5DEE\>\<#7684\>\<#4F30\>\<#8BA1\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#7559\>\<#51FA\>\<#6CD5\>\<#FF08\>\<#4F8B\>\<#FF09\>>

    <space|2em>\<#4EE5\>\<#4E8C\>\<#5206\>\<#7C7B\>\<#4EFB\>\<#52A1\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#5047\>\<#5B9A\>D\<#5305\>\<#542B\>1000\<#4E2A\>\<#6837\>\<#672C\>\<#FF0C\>\<#5C06\>\<#5176\>\<#5212\>\<#5206\>\<#4E3A\>\<#FF1A\>

    <space|2em>S\<#5305\>\<#542B\>700\<#4E2A\>\<#6837\>\<#672C\>;

    <space|2em>T\<#5305\>\<#542B\>300\<#4E2A\>\<#6837\>\<#672C\>\<#3002\>

    <space|2em>\<#7528\>S\<#8FDB\>\<#884C\>\<#8BAD\>\<#7EC3\>\<#540E\>\<#FF0C\>\<#5982\>\<#679C\>\<#6A21\>\<#578B\>\<#5728\>T\<#4E0A\>\<#6709\>90\<#4E2A\>\<#6837\>\<#672C\>\<#5206\>\<#7C7B\>\<#9519\>\<#8BEF\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5176\>\<#9519\>\<#8BEF\>\<#7387\>\<#4E3A\>

    <\equation*>
      <frac|90|300>\<times\>100%=30%\<#FF0C\>
    </equation*>

    \<#76F8\>\<#5E94\>\<#7684\>\<#FF0C\>\<#51C6\>\<#786E\>\<#7387\>\<#4E3A\>

    <\equation*>
      1\<minus\>30%=70%\<#3002\>
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#7559\>\<#51FA\>\<#6CD5\>(\<#6CE8\>\<#610F\>\<#4E8B\>\<#9879\>)>

    \;

    \;

    <\itemize-dot>
      <item>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#96C6\>\<#7684\>\<#5212\>\<#5206\>\<#8981\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#4FDD\>\<#6301\>\<#6570\>\<#636E\>\<#5206\>\<#5E03\>\<#7684\>\<#4E00\>\<#81F4\>\<#6027\>\<#FF0C\>\<#907F\>\<#514D\>\<#56E0\>\<#6570\>\<#636E\>\<#5212\>\<#5206\>\<#8FC7\>\<#7A0B\>\<#5F15\>\<#5165\>\<#989D\>\<#5916\>\<#7684\>\<#504F\>\<#5DEE\>\<#800C\>\<#5BF9\>\<#6700\>\<#7EC8\>\<#7ED3\>\<#679C\>\<#4EA7\>\<#751F\>\<#5F71\>\<#54CD\>\<#FF0C\>

      \<#4F8B\>\<#5982\>\<#FF1A\>\<#5728\>\<#5206\>\<#7C7B\>\<#4EFB\>\<#52A1\>\<#4E2D\>\<#81F3\>\<#5C11\>\<#8981\>\<#4FDD\>\<#6301\>\<#6837\>\<#672C\>\<#7684\>\<#7C7B\>\<#522B\>\<#6BD4\>\<#4F8B\>\<#76F8\>\<#4F3C\>\<#3002\>

      <item>\<#5B58\>\<#5728\>\<#591A\>\<#79CD\>\<#5212\>\<#5206\>\<#65B9\>\<#5F0F\>\<#5BF9\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\>D\<#8FDB\>\<#884C\>\<#5206\>\<#5272\>\<#3002\>\<#4E0D\>\<#540C\>\<#7684\>\<#5212\>\<#5206\>\<#5C06\>\<#5BFC\>\<#81F4\>\<#4E0D\>\<#540C\>\<#7684\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#96C6\>\<#FF0C\>\<#76F8\>\<#5E94\>\<#7684\>\<#FF0C\>\<#6A21\>\<#578B\>\<#8BC4\>\<#4F30\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E5F\>\<#4F1A\>\<#6709\>\<#5DEE\>\<#522B\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5355\>\<#6B21\>\<#4F7F\>\<#7528\>\<#7559\>\<#51FA\>\<#6CD5\>\<#5F97\>\<#5230\>\<#7684\>\<#4F30\>\<#8BA1\>\<#7ED3\>\<#679C\>\<#5F80\>\<#5F80\>\<#4E0D\>\<#591F\>\<#7A33\>\<#5B9A\>\<#53EF\>\<#9760\>\<#FF0C\>\<#5728\>\<#4F7F\>\<#7528\>\<#7559\>\<#51FA\>\<#6CD5\>\<#65F6\>\<#FF0C\>\<#4E00\>\<#822C\>\<#8981\>\<#91C7\>\<#7528\>\<#82E5\>\<#5E72\>\<#6B21\>\<#968F\>\<#673A\>\<#5212\>\<#5206\>\<#3001\>\<#91CD\>\<#590D\>\<#8FDB\>\<#884C\>\<#5B9E\>\<#9A8C\>\<#8BC4\>\<#4F30\>\<#540E\>\<#53D6\>\<#5E73\>\<#5747\>\<#503C\>\<#4F5C\>\<#4E3A\>\<#7559\>\<#51FA\>\<#6CD5\>\<#7684\>\<#8BC4\>\<#4F30\>\<#7ED3\>\<#679C\>\<#3002\>
    </itemize-dot>

    \;

    \;
  </hidden>|<\hidden>
    <tit|\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>>

    \;

    <\itemize-dot>
      <item>\P \<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\> \Q \<#FF08\>
      cross validation\<#FF09\>\<#5148\>\<#5C06\>\<#6570\>\<#636E\>\<#96C6\>D\<#5212\>\<#5206\>\<#4E3A\>k\<#4E2A\>\<#5927\>\<#5C0F\>\<#76F8\>\<#4F3C\>\<#7684\>\<#4E92\>\<#65A5\>\<#5B50\>\<#96C6\>\<#FF0C\>\<#5373\>

      <\equation*>
        D=D<rsub|1> \<cup\>D<rsub|2> \<cup\>\<cdots\>\<cup\>D<rsub|k>
        \<#FF0C\>D<rsub|i>\<cap\>D<rsub|j >=
        \<varnothing\>\<#FF08\>i\<neq\>j\<#FF09\>\<#3002\>
      </equation*>

      \<#6BCF\>\<#4E2A\>\<#5B50\>\<#96C6\><math|D<rsub|i>>\<#90FD\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#4FDD\>\<#6301\>\<#6570\>\<#636E\>\<#5206\>\<#5E03\>\<#7684\>\<#4E00\>\<#81F4\>\<#6027\>\<#FF0C\>\<#5373\>\<#4ECE\><math|D>\<#4E2D\>\<#901A\>\<#8FC7\>\<#5206\>\<#5C42\>\<#91C7\>\<#6837\>\<#5F97\>\<#5230\>\<#3002\>

      <item>\<#6BCF\>\<#6B21\>\<#7528\><math|k\<minus\>1>\<#4E2A\>\<#5B50\>\<#96C6\>\<#7684\>\<#5E76\>\<#96C6\>\<#4F5C\>\<#4E3A\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#FF0C\>\<#4F59\>\<#4E0B\>\<#7684\>\<#90A3\>\<#4E2A\>\<#5B50\>\<#96C6\>\<#4F5C\>\<#4E3A\>\<#6D4B\>\<#8BD5\>\<#96C6\>\<#FF1B\>\<#8FD9\>\<#6837\>\<#5C31\>\<#53EF\>\<#83B7\>\<#5F97\><math|k>\<#7EC4\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#96C6\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#53EF\>\<#8FDB\>\<#884C\><math|k>\<#6B21\>\<#8BAD\>\<#7EC3\>\<#548C\>\<#6D4B\>\<#8BD5\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#8FD4\>\<#56DE\>\<#7684\>\<#662F\>\<#8FD9\><math|k>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#7ED3\>\<#679C\>\<#7684\>\<#5747\>\<#503C\>\<#3002\>

      <item>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>\<#8BC4\>\<#4F30\>\<#7ED3\>\<#679C\>\<#7684\>\<#7A33\>\<#5B9A\>\<#6027\>\<#548C\>\<#4FDD\>\<#771F\>\<#6027\>\<#5728\>\<#5F88\>\<#5927\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#53D6\>\<#51B3\>\<#4E8E\><math|k>\<#7684\>\<#53D6\>\<#503C\>\<#FF0C\>\<#4E3A\>\<#5F3A\>\<#8C03\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#901A\>\<#5E38\>\<#628A\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>\<#79F0\>\<#4E3A\>\Pk\<#6298\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\Q\<#FF08\>k-fold
      cross validation\<#FF09\>\<#3002\>
    </itemize-dot>
  </hidden>|<\hidden>
    <tit|\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>(10-fold cross
    validation)>

    <space|2em>

    <image|image/10-fold cross validation.png|1par|||>
  </hidden>|<\hidden>
    <tit|\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>(\<#7559\>\<#4E00\>\<#6CD5\>)>

    <\itemize-dot>
      <item>\<#7559\>\<#4E00\>\<#6CD5\>\<#FF08\>Leave-One-Out
      \<#FF0C\>\<#7B80\> \<#79F0\> LOO\<#FF09\>\<#3002\>

      <item>\<#7559\>\<#4E00\>\<#6CD5\>\<#4E0D\>\<#53D7\>\<#968F\>\<#673A\>\<#6837\>\<#672C\>\<#5212\>\<#5206\>\<#65B9\>\<#5F0F\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#56E0\>\<#4E3A\>m\<#4E2A\>\<#6837\>\<#672C\>\<#53EA\>\<#6709\>\<#552F\>\<#4E00\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5212\>\<#5206\>\<#4E3A\>m\<#4E2A\>\<#5B50\>\<#96C6\>\<#2015\>\<#2015\>\<#6BCF\>\<#4E2A\>\<#5B50\>\<#96C6\>\<#5305\>\<#542B\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#FF1B\>

      <item>\<#7559\>\<#4E00\>\<#6CD5\>\<#4F7F\>\<#7528\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0E\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\>\<#76F8\>\<#6BD4\>\<#53EA\>\<#5C11\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#4F7F\>\<#5F97\>\<#5728\>\<#7EDD\>\<#5927\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#7559\>\<#4E00\>\<#6CD5\>\<#4E2D\>\<#88AB\>\<#5B9E\>\<#9645\>\<#8BC4\>\<#4F30\>\<#7684\>\<#6A21\>\<#578B\>\<#4E0E\>\<#671F\>\<#671B\>\<#8BC4\>\<#4F30\>\<#7684\>\<#7528\>D\<#8BAD\>\<#7EC3\>\<#51FA\>\<#7684\>\<#6A21\>\<#578B\>\<#5F88\>\<#76F8\>\<#4F3C\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#7559\>\<#4E00\>\<#6CD5\>\<#7684\>\<#8BC4\>\<#4F30\>\<#7ED3\>\<#679C\>\<#5F80\>\<#5F80\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#6BD4\>\<#8F83\>\<#51C6\>\<#786E\>\<#3002\>

      <item>\<#7559\>\<#4E00\>\<#6CD5\>\<#7F3A\>\<#9677\>\<#FF1A\>\<#5728\>\<#6570\>\<#636E\>\<#96C6\>\<#6BD4\>\<#8F83\>\<#5927\>\<#65F6\>\<#FF0C\>\<#8BAD\>\<#7EC3\>m\<#4E2A\>\<#6A21\>\<#578B\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5F00\>\<#9500\>\<#53EF\>\<#80FD\>\<#662F\>\<#96BE\>\<#4EE5\>\<#5FCD\>\<#53D7\>\<#7684\>
    </itemize-dot>
  </hidden>|<\hidden>
    <tit|\<#81EA\>\<#52A9\>\<#6CD5\>>

    <\itemize-dot>
      <item>\P\<#81EA\>\<#52A9\>\<#6CD5\>\Q\<#FF08\>bootstrapping\<#FF09\>\<#4EE5\>
      \<#81EA\> \<#52A9\> \<#91C7\> \<#6837\> \<#6CD5\> \<#FF08\> bootstrap
      sampling \<#FF09\> \<#4E3A\> \<#57FA\> \<#7840\>.

      <item>\<#7ED9\>\<#5B9A\>\<#5305\>\<#542B\><math|m>\<#4E2A\>\<#6837\>\<#672C\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\><math|D>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#5B83\>\<#8FDB\>\<#884C\>\<#91C7\>\<#6837\>\<#4EA7\>\<#751F\>\<#6570\>\<#636E\>\<#96C6\><math|D<rprime|'>>\<#FF1A\>

      \<#6BCF\>\<#6B21\>\<#968F\>\<#673A\>\<#4ECE\><math|D>\<#4E2D\>\<#6311\>\<#9009\>\<#4E00\>\<#4E2A\>\<#6837\>\<#672C\>\<#FF0C\>\<#5C06\>\<#5176\>\<#62F7\>\<#8D1D\>\<#653E\>\<#5165\><math|<math|D><rprime|'>>\<#FF0C\>\<#7136\>\<#540E\>\<#518D\>\<#5C06\>\<#8BE5\>\<#6837\>\<#672C\>\<#653E\>\<#56DE\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\><math|D>\<#4E2D\>\<#FF1B\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#91CD\>\<#590D\>\<#6267\>\<#884C\>m\<#6B21\>\<#540E\>\<#FF0C\>\<#5C31\>\<#5F97\>\<#5230\>\<#4E86\>\<#5305\>\<#542B\>m\<#4E2A\>\<#6837\>\<#672C\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\><math|D<rprime|'>>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#81EA\>\<#52A9\>\<#91C7\>\<#6837\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>
    </itemize-dot>

    \;

    \;
  </hidden>|<\hidden>
    <tit|\<#81EA\>\<#52A9\>\<#6CD5\>\<#5206\>\<#6790\>>

    <space|2em>\<#6837\>\<#672C\>\<#5728\><math|m>\<#6B21\>\<#91C7\>\<#6837\>\<#4E2D\>\<#59CB\>\<#7EC8\>\<#4E0D\>\<#88AB\>\<#91C7\>\<#5230\>\<#7684\>\<#6982\>\<#7387\>\<#662F\>\ 

    <\equation*>
      <around*|(|1-<frac|1|m>|)><rsup|m>
    </equation*>

    <with|font-shape|italic|>\<#5F53\>m\<#8F83\>\<#5927\>\<#65F6\>\<#53EF\>\<#5F97\>

    <\equation*>
      lim<rsub|m\<rightarrow\>\<infty\>><around*|(|1-<frac|1|m>|)><rsup|m>=<frac|1|e>\<approx\>0.368
    </equation*>

    \<#5373\>\<#901A\>\<#8FC7\>\<#81EA\>\<#52A9\>\<#91C7\>\<#6837\>\<#FF0C\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\>D\<#4E2D\>\<#7EA6\>\<#6709\>36.8%\<#7684\>\<#6837\>\<#672C\>\<#672A\>\<#51FA\>\<#73B0\>\<#5728\>\<#91C7\>\<#6837\>\<#6570\>\<#636E\>\<#96C6\>\<#3002\><math|D>\<#4E2D\>\<#3002\>\<#4E8E\>\<#662F\>\<#6211\>\<#4EEC\>\<#53EF\>\<#5C06\>D\<prime\>\<#7528\>\<#4F5C\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#FF0C\><math|D\\D<rprime|'>>\<#7528\>\<#4F5C\>\<#6D4B\>\<#8BD5\>\<#96C6\>\<#FF1B\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#8BC4\>\<#4F30\>\<#7684\>\<#6A21\>\<#578B\>\<#4E0E\>\<#671F\>\<#671B\>\<#8BC4\>\<#4F30\>\<#7684\>\<#6A21\>\<#578B\>\<#90FD\>\<#4F7F\>\<#7528\>m\<#4E2A\>\<#8BAD\>\<#7EC3\>\<#6837\>\<#672C\>\<#FF0C\>\<#4ECD\>\<#6709\>\<#6570\>\<#636E\>\<#603B\>\<#91CF\>\<#7EA6\>1/3\<#7684\>\<#3001\>\<#6CA1\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#7684\>\<#6837\>\<#672C\>\<#7528\>\<#4E8E\>\<#6D4B\>\<#8BD5\>\<#3002\>
    \<#8FD9\>\<#6837\>\<#7684\>\<#6D4B\>\<#8BD5\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#4EA6\>\<#79F0\>\P\<#5305\>\<#5916\>\<#4F30\>\<#8BA1\>\Q\<#FF08\>out-of-bag
    estimate\<#FF09\>\<#3002\>
  </hidden>|<\hidden>
    <tit|\<#81EA\>\<#52A9\>\<#6CD5\>\<#7279\>\<#70B9\>>

    \;

    \;

    <\itemize-dot>
      <item>\<#81EA\>\<#52A9\>\<#6CD5\>\<#5728\>\<#6570\>\<#636E\>\<#96C6\>\<#8F83\>\<#5C0F\>\<#3001\>\<#96BE\>\<#4EE5\>\<#6709\>\<#6548\>\<#5212\>\<#5206\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#96C6\>\<#65F6\>\<#5F88\>\<#6709\>\<#7528\>\<#FF1B\>

      <item>\<#81EA\>\<#52A9\>\<#6CD5\>\<#80FD\>\<#4ECE\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#591A\>\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#FF0C\>\<#8FD9\>\<#5BF9\>\<#96C6\>\<#6210\>\<#5B66\>\<#4E60\>\<#7B49\>\<#65B9\>\<#6CD5\>\<#6709\>\<#5F88\>\<#5927\>\<#7684\>\<#597D\>\<#5904\>\<#3002\>

      <item>\<#81EA\>\<#52A9\>\<#6CD5\>\<#4EA7\>\<#751F\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>\<#6539\>\<#53D8\>\<#4E86\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#96C6\>\<#7684\>\<#5206\>\<#5E03\>\<#FF0C\>\<#8FD9\>\<#4F1A\>\<#5F15\>\<#5165\>\<#4F30\>\<#8BA1\>\<#504F\>\<#5DEE\>\<#3002\>

      <item>\<#5728\>\<#521D\>\<#59CB\>\<#6570\>\<#636E\>\<#91CF\>\<#8DB3\>\<#591F\>\<#65F6\>\<#FF0C\>\<#7559\>\<#51FA\>\<#6CD5\>\<#548C\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>\<#66F4\>\<#5E38\>\<#7528\>\<#4E00\>\<#4E9B\>\<#3002\>
    </itemize-dot>
  </hidden>|<\hidden>
    <tit|\<#6027\>\<#80FD\>\<#5EA6\>\<#91CF\>\<#FF08\>performance
    measure\<#FF09\>>

    <space|3em>\<#5728\>\<#9884\>\<#6D4B\>\<#4EFB\>\<#52A1\>\<#4E2D\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#6837\>\<#4F8B\>\<#96C6\>
    <math|D=<around*|{|<around*|(|<around*|\<nobracket\>|x<rsub|1,>,y<rsub|1>|)>,\<cdots\><around*|(|x<rsub|m>,y<rsub|m>|)>|\<nobracket\>>|}>>\<#FF0C\>\<#5176\>\<#4E2D\><math|y<rsub|i><rsub|
    >>\<#662F\>\<#793A\>\<#4F8B\><math|x<rsub|i>>
    \<#7684\>\<#771F\>\<#5B9E\>\<#6807\>\<#8BB0\>\<#3002\>\<#8BC4\>\<#4F30\>\<#5B66\>\<#4E60\>\<#5668\>f\<#7684\>\<#6027\>\<#80FD\>\<#FF0C\>\<#8981\>\<#628A\>\<#5B66\>\<#4E60\>\<#5668\>\<#9884\>\<#6D4B\>\<#7ED3\>\<#679C\><math|f<around*|(|x|)>>\<#4E0E\>\<#771F\>\<#5B9E\>\<#6807\>\<#8BB0\><math|y>\<#8FDB\>\<#884C\>\<#6BD4\>\<#8F83\>\<#3002\>

    \<#56DE\>\<#5F52\>\<#4EFB\>\<#52A1\>\<#6700\>\<#5E38\>\<#7528\>\<#7684\>\<#6027\>\<#80FD\>\<#5EA6\>\<#91CF\>\<#662F\>\P
    \<#5747\>\<#65B9\>\<#8BEF\>\<#5DEE\>\Q\<#FF08\> mean squared
    error\<#FF09\>

    <\equation*>
      E<around*|(|f;D|)>=<frac|1|m><big|sum><rsub|i=1><rsup|m><around*|(|f<around*|(|x<rsub|i>|)>-y<rsub|i>|)><rsup|2>
    </equation*>

    \<#66F4\>\<#4E00\>\<#822C\>\<#7684\>\<#FF0C\>\<#5BF9\>\<#6570\>\<#636E\>\<#5206\>\<#5E03\><math|D>\<#548C\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#51FD\>\<#6570\><math|p<around*|(|\<cdummy\>|)>>\<#FF0C\>\<#5747\>\<#65B9\>\<#8BEF\>\<#5DEE\>\<#53EF\>\<#63CF\>\<#8FF0\>\<#4E3A\>

    <\equation*>
      E<around*|(|f;D|)>=<big|int><rsub|x\<sim\>D><around*|(|f<around*|(|x|)>-y|)><rsup|2>p<around*|(|x|)>\<mathd\>x
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#9519\>\<#8BEF\>\<#7387\>\<#4E0E\>\<#51C6\>\<#786E\>\<#7387\>(\<#6837\>\<#4F8B\>\<#96C6\>)>

    \<#5BF9\>\<#6837\>\<#4F8B\>\<#96C6\><math|D>\<#FF0C\>\<#5206\>\<#7C7B\>\<#9519\>\<#8BEF\>\<#7387\>\<#5B9A\>\<#4E49\>\<#4E3A\>

    <\equation*>
      E<around*|(|f;D|)>=<frac|1|m><big|sum><rsub|i=1><rsup|m>\<bbb-I\><around*|(|f<around*|(|x<rsub|i>|)>\<neq\>y<rsub|i>|)>
    </equation*>

    \<#51C6\>\<#786E\>\<#7387\>\<#5B9A\>\<#4E49\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|acc<around*|(|f;D|)>>|<cell|=>|<cell|<frac|1|m><big|sum><rsub|i=1><rsup|m>\<bbb-I\><around*|(|f<around*|(|x<rsub|i>|)>=y<rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|1-E<around*|(|f;D|)>>>>>
    </eqnarray*>

    \;
  </hidden>|<\hidden>
    <tit|\<#9519\>\<#8BEF\>\<#7387\>\<#4E0E\>\<#51C6\>\<#786E\>\<#7387\>(\<#6570\>\<#636E\>\<#5206\>\<#5E03\>)>

    \;

    \<#5BF9\>\<#4E8E\>\<#6570\>\<#636E\>\<#5206\>\<#5E03\><math|\<cal-D\>>\<#548C\>\<#6982\>\<#7387\>\<#5BC6\>\<#5EA6\>\<#51FD\>\<#6570\><math|p<around*|(|\<cdummy\>|)>>\<#FF0C\>\<#9519\>\<#8BEF\>\<#7387\>\<#4E0E\>\<#51C6\>\<#786E\>\<#7387\>\<#53EF\>\<#5206\>\<#522B\>\<#63CF\>\<#8FF0\>\<#4E3A\>

    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|E<around*|(|f;\<cal-D\>|)>>|<cell|=>|<cell|<big|int><rsub|x\<sim\>\<cal-D\>>\<bbb-I\><around*|(|f<around*|(|x|)>\<neq\>y|)>p<around*|(|x|)>\<mathd\>x>>|<row|<cell|acc<around*|(|f;\<cal-D\>|)>>|<cell|=>|<cell|<big|int><rsub|x\<sim\>\<cal-D\>>\<bbb-I\><around*|(|f<around*|(|x|)>=y|)>p<around*|(|x|)>\<mathd\>x>>|<row|<cell|>|<cell|=>|<cell|1-E<around*|(|f;\<cal-D\>|)>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|<with|font-series|bold|>\P\<#6DF7\>\<#6DC6\>\<#77E9\>\<#9635\>\Q\<#FF08\>confusion
    matrix\<#FF09\>>

    \;

    <\equation*>
      <matrix|<tformat|<table|<row|<cell|TP<around*|(|\<#771F\>\<#6B63\>\<#4F8B\>|)>>|<cell|FN<around*|(|\<#5047\>\<#53CD\>\<#4F8B\>|)>>>|<row|<cell|FP<around*|(|\<#5047\>\<#6B63\>\<#4F8B\>|)>>|<cell|TN<around*|(|\<#771F\>\<#53CD\>\<#4F8B\>|)>>>>>>
    </equation*>

    <space|2em>\<#4E8C\>\<#5206\>\<#7C7B\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5C06\>\<#6837\>\<#4F8B\>\<#6839\>\<#636E\>\<#771F\>\<#5B9E\>\<#7C7B\>\<#522B\>\<#4E0E\>\<#5B66\>\<#4E60\>\<#5668\>\<#9884\>\<#6D4B\>\<#7C7B\>\<#522B\>\<#7684\>\<#7EC4\>\<#5408\>\<#5212\>\<#5206\>\<#4E3A\>

    \<#771F\>\<#6B63\>\<#4F8B\>\<#FF08\>true positive\<#FF09\>\<#3001\>

    \<#5047\>\<#6B63\>\<#4F8B\>\<#FF08\>false positive\<#FF09\>\<#3001\>

    \<#771F\>\<#53CD\>\<#4F8B\>\<#FF08\>true negative\<#FF09\>\<#3001\>

    \<#5047\>\<#53CD\>\<#4F8B\>\<#FF08\>false negative\<#FF09\>

    \<#56DB\>\<#79CD\>\<#60C5\>\<#5F62\>\<#FF0C\>\<#4EE4\>TP\<#3001\>FP\<#3001\>TN\<#3001\>FN\<#5206\>\<#522B\>\<#8868\>\<#793A\>\<#5176\>\<#5BF9\>\<#5E94\>\<#7684\>\<#6837\>\<#4F8B\>\<#6570\>\<#FF0C\>
  </hidden>|<\hidden>
    <tit|\<#67E5\>\<#51C6\>\<#7387\>\<#3001\>\<#67E5\>\<#5168\>\<#7387\>>

    \;

    \<#67E5\>\<#51C6\>\<#7387\>P

    <\eqnarray*>
      <tformat|<table|<row|<cell|P>|<cell|=>|<cell|<frac|TP|TP+FP>>>>>
    </eqnarray*>

    \<#67E5\>\<#5168\>\<#7387\>R

    <\eqnarray*>
      <tformat|<table|<row|<cell|R>|<cell|=>|<cell|<frac|TP|TP+FN>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|P-R\<#66F2\>\<#7EBF\>>

    \;

    <space|5em><image|image/pr.png|.6par|||>

    \P\<#5E73\>\<#8861\>\<#70B9\>\Q\<#FF08\>Break-Even
    Point\<#FF0C\>\<#7B80\>\<#79F0\>BEP\<#FF09\>\<#662F\>\P\<#67E5\>\<#51C6\>\<#7387\>=\<#67E5\>\<#5168\>\<#7387\>\Q\<#65F6\>\<#7684\>\<#53D6\>\<#503C\>
  </hidden>|<\hidden>
    <tit|F1\<#5EA6\>\<#91CF\>>

    <space|4em>

    <\eqnarray*>
      <tformat|<table|<row|<cell|F1>|<cell|=>|<cell|<frac|2\<times\>P\<times\>R|P+R>>>|<row|<cell|F<rsub|\<beta\>>>|<cell|=>|<cell|<frac|<around*|(|1+\<beta\><rsup|2>*|)>\<times\>P\<times\>R|<around*|(|\<beta\><rsup|2>\<times\>P|)>+R>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|\<#5B8F\>F1(macro-F1)>

    \<#5728\>n\<#4E2A\>\<#4E8C\>\<#5206\>\<#7C7B\>\<#6DF7\>\<#6DC6\>\<#77E9\>\<#9635\>\<#4E0A\>\<#7EFC\>\<#5408\>\<#8003\>\<#5BDF\>\<#67E5\>\<#51C6\>\<#7387\>\<#548C\>\<#67E5\>\<#5168\>\<#7387\>\<#3002\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|macro<text|-><rsub|>P>|<cell|=>|<cell|<frac|1|n><big|sum><rsub|i=1><rsup|n>P<rsub|i>>>|<row|<cell|macro<text|-><rsub|>R>|<cell|=>|<cell|<frac|1|n><big|sum><rsub|i=1><rsup|n>R<rsub|i>>>|<row|<cell|macro<text|->F1>|<cell|=>|<cell|<frac|2\<times\>macro<text|->P\<times\>macro<text|->R|macro<text|->P+macro<text|->R>>>>>
    </eqnarray*>

    <\itemize-dot>
      <item>\<#591A\>\<#6B21\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#FF0C\>

      <item>\<#591A\>\<#4E2A\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>

      <item>\<#6267\>\<#884C\>\<#591A\>\<#5206\>\<#7C7B\>\<#4EFB\>\<#52A1\>\<#FF0C\>\<#6BCF\>\<#4E24\>\<#4E24\>\<#7C7B\>\<#522B\>\<#7684\>\<#7EC4\>\<#5408\>\<#90FD\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#6DF7\>\<#6DC6\>\<#77E9\>\<#9635\>
    </itemize-dot>
  </hidden>|<\hidden>
    <tit|\<#5FAE\>F1(micro-F1)>

    <space|2em>\<#5148\>\<#5C06\>\<#5404\>\<#6DF7\>\<#6DC6\>\<#77E9\>\<#9635\>\<#7684\>\<#5BF9\>\<#5E94\>\<#5143\>\<#7D20\>\<#8FDB\>\<#884C\>\<#5E73\>\<#5747\>\<#FF0C\>\<#5F97\>\<#5230\>TP\<#3001\>FP\<#3001\>TN\<#3001\>FN
    \<#7684\>\<#5E73\>\<#5747\>\<#503C\>\<#FF0C\>\<#5206\>\<#522B\>\<#8BB0\>\<#4E3A\><wide|<math|TP>|\<bar\>>\<#3001\><math|<wide|FP|\<bar\>>>\<#3001\><math|<wide|TN|\<bar\>>>\<#3001\><math|<wide|FN|\<bar\>>>\<#FF0C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|microP>|<cell|=>|<cell|<frac|<wide|TP|\<bar\>>|<wide|TP|\<bar\>>+<wide|FP|\<bar\>>>>>|<row|<cell|microR>|<cell|=>|<cell|<frac|<wide|TP|\<bar\>>|<wide|TP|\<bar\>>+<wide|FN|\<bar\>>>>>|<row|<cell|microF1>|<cell|=>|<cell|<frac|2****\<times\>microP\<times\>microR*|microP+microR>*>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|ROC>

    \<#53D7\>\<#8BD5\>\<#8005\>\<#5DE5\>\<#4F5C\>\<#7279\>\<#5F81\> \<#FF08\>
    Receiver Operating Characteristic, ROC\<#FF09\>\<#66F2\>\<#7EBF\>

    \<#7EB5\>\<#8F74\>\<#662F\>\P\<#771F\>\<#6B63\>\<#4F8B\>\<#7387\>\Q\<#FF08\>True
    Positive Rate\<#FF0C\>\<#7B80\>\<#79F0\>TPR\<#FF09\>\<#FF0C\>

    \<#6A2A\>\<#8F74\>\<#662F\>\P\<#5047\>\<#6B63\>\<#4F8B\>\<#7387\>\Q\<#FF08\>False
    Positive Rate\<#FF0C\>\<#7B80\>\<#79F0\>FPR\<#FF09\>\<#FF0C\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|TPR>|<cell|=>|<cell|<frac|TP|TP+FN>>>|<row|<cell|FPR>|<cell|=>|<cell|<frac|FP|TN+FP>>>>>
    </eqnarray*>
  </hidden>|<\hidden>
    <tit|AUC>

    \;

    ROC \<#66F2\>\<#7EBF\>\<#4E0B\>\<#7684\>\<#9762\>\<#79EF\>\<#FF0C\>\<#5373\>AUC\<#FF08\>Area
    UnderROC Curve\<#FF09\>

    <image|image/auc.png|1par|||>
  </hidden>|<\hidden>
    <tit|AUC\<#4E0E\>\<#6392\>\<#5E8F\>\<#635F\>\<#5931\>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|AUC>|<cell|=>|<cell|<frac|1|2><big|sum><rsub|i=1><rsup|m-1><around*|(|x<rsub|i+1>-x<rsub|i>|)><around*|(|y<rsub|i>+y<rsub|i+1>|)>>>|<row|<cell|>|<cell|=>|<cell|1-\<cal-l\><rsub|rank>>>|<row|<cell|\<cal-l\><rsub|rank>>|<cell|=>|<cell|<frac|1|m<rsup|+>m<rsup|->><big|sum><rsub|x<rsup|+>\<in\>D<rsup|+>><big|sum><rsub|x<rsup|->\<in\>D<rsup|->><around*|(|\<bbb-I\><around*|(|f<around*|(|x<rsup|+>|)>\<less\>f<around*|(|x<rsup|->|)>|)>+<frac|1|2>\<bbb-I\><around*|(|f<around*|(|x<rsup|+>|)>=f<around*|(|x<rsup|->|)>|)>|)>>>>>
    </eqnarray*>

    <math|D<rsup|+>> \<#548C\><math|D<rsup|->>
    \<#5206\>\<#522B\>\<#8868\>\<#793A\>\<#6B63\>\<#3001\>\<#53CD\>\<#4F8B\>\<#96C6\>\<#5408\>,
    <math|m<rsup|+ >>\<#4E2A\>\<#6B63\>\<#4F8B\>\<#548C\><math|m<rsup|->>\<#4E2A\>\<#53CD\>\<#4F8B\>
  </hidden>|<\hidden>
    <tit|\<#4EE3\>\<#4EF7\>\<#654F\>\<#611F\>\<#9519\>\<#8BEF\>\<#7387\>>

    <space|2em>\<#4E8C\>\<#5206\>\<#7C7B\>\<#4EE3\>\<#4EF7\>\<#77E9\>\<#9635\>\<#FF08\>
    cost matrix \<#FF09\>:

    <\equation*>
      <matrix|<tformat|<table|<row|<cell|0>|<cell|cost<rsub|01>>>|<row|<cell|cost<rsub|10>>|<cell|0>>>>>
    </equation*>

    \<#4E2D\><math|cost<rsub|ij>> \<#8868\>\<#793A\>\<#5C06\>\<#7B2C\><math|i>\<#7C7B\>\<#6837\>\<#672C\>\<#9884\>\<#6D4B\>\<#4E3A\>\<#7B2C\><math|j>\<#7C7B\>\<#6837\>\<#672C\>\<#7684\>\<#4EE3\>\<#4EF7\>\<#3002\>

    \P\<#4EE3\>\<#4EF7\>\<#654F\>\<#611F\>\Q\<#FF08\>cost-sensitive\<#FF09\>\<#9519\>\<#8BEF\>\<#7387\>

    <\equation*>
      E<around*|(|f;D;cost|)>=<frac|1|m><around*|(|<big|sum><rsub|x<rsub|i>\<in\>D<rsup|+>>\<bbb-I\><around*|(|f<around*|(|x<rsub|i>|)>\<neq\>y<rsub|i>|)>\<times\>cost<rsub|01>+<big|sum><rsub|x<rsub|i>\<in\>D<rsup|->>\<bbb-I\><around*|(|f<around*|(|x<rsub|i>|)>\<neq\>y<rsub|i>|)>\<times\>cost<rsub|10>|)>
    </equation*>
  </hidden>|<\hidden>
    <tit|\<#4E8C\>\<#9879\>\<#68C0\>\<#9A8C\>\<#FF08\>binomial test
    \<#FF09\>>

    \;

    \<#5728\>\<#5305\>\<#542B\><math|m>\<#4E2A\>\<#6837\>\<#672C\>\<#7684\>\<#6D4B\>\<#8BD5\>\<#96C6\>\<#4E0A\>\<#FF0C\>\<#6CDB\>\<#5316\>\<#9519\>\<#8BEF\>\<#7387\>\<#4E3A\><math|\<varepsilon\>>\<#7684\>\<#5B66\>\<#4E60\>\<#5668\>\<#88AB\>\<#6D4B\>\<#5F97\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\>\<#4E3A\><math|<rsup|><wide|\<varepsilon\>|^>>\<#7684\>\<#6982\>\<#7387\>\<#FF1A\>

    <\equation*>
      P<around*|(|<wide|\<varepsilon\>|^>;\<varepsilon\>|)>=<matrix|<tformat|<table|<row|<cell|m>>|<row|<cell|<wide|\<varepsilon\>|^>\<times\>m>>>>>\<varepsilon\><rsup|<wide|\<varepsilon\>|^>\<times\>m><around*|(|1-\<varepsilon\>|)><rsup|m-<wide|\<varepsilon\>|^>\<times\>m>
    </equation*>

    \<#82E5\> <math|\<varepsilon\>>=0.3\<#FF0C\>\<#5219\>10\<#4E2A\>\<#6837\>\<#672C\>\<#4E2D\>\<#6D4B\>\<#5F97\>3\<#4E2A\>\<#88AB\>\<#8BEF\>\<#5206\>\<#7C7B\>\<#7684\>\<#6982\>\<#7387\>\<#6700\>\<#5927\>\<#3002\>

    <space|8em><image|image/binomial.png|0.39par|||>
  </hidden>|<\hidden>
    <tit|t\<#68C0\>\<#9A8C\>\<#FF08\>t-test\<#FF09\>>

    \<#5F97\>\<#5230\>\<#4E86\><math|k>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\><math|<wide|\<varepsilon\>|^><rsub|1>,<wide|\<varepsilon\>|^><rsub|2>,\<cdots\><wide|\<varepsilon\>|^><rsub|k>>\<#5219\>\<#5E73\>\<#5747\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\><math|\<mu\>>\<#548C\>\<#65B9\>\<#5DEE\><math|\<sigma\><rsup|2>>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<mu\>>|<cell|=>|<cell|<frac|1|k><big|sum><rsub|i=1><rsup|k><wide|\<varepsilon\>|^><rsub|i>>>|<row|<cell|\<sigma\><rsup|2>>|<cell|=>|<cell|<frac|1|k-1><big|sum><rsub|i=1><rsup|k><around*|(|<wide|\<varepsilon\>|^><rsub|i>-\<mu\>|)><rsup|2>>>>>
    </eqnarray*>

    \<#8003\>\<#8651\>\<#5230\>\<#8FD9\><math|k>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\>\<#53EF\>\<#770B\>\<#4F5C\>\<#6CDB\>\<#5316\>\<#9519\>\<#8BEF\>\<#7387\><math|\<varepsilon\>>\<#7684\>\<#72EC\>\<#7ACB\>\<#91C7\>\<#6837\>\<#FF0C\>\<#5219\>\<#53D8\>\<#91CF\>

    <\equation*>
      \<tau\><rsub|t>=<frac|<sqrt|k><around*|(|\<mu\>-\<varepsilon\><rsub|0>|)>|\<sigma\>>
    </equation*>

    \<#670D\>\<#4ECE\>\<#81EA\>\<#7531\>\<#5EA6\>\<#4E3A\><math|k\<minus\>1>\<#7684\><math|t>\<#5206\>\<#5E03\>
  </hidden>|<\hidden>
    <tit|t\<#5206\>\<#5E03\>\<#793A\>\<#610F\>\<#56FE\>\<#FF08\>k=10\<#FF09\>>

    <space|4em><image|image/t.png|0.6par|||>
  </hidden>|<\hidden>
    <tit|\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>t\<#68C0\>\<#9A8C\>>

    <space|2em>\<#5BF9\>\<#4E24\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#5668\>A\<#548C\>B\<#FF0C\>\<#4F7F\>\<#7528\><math|k>\<#6298\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#6CD5\>\<#5F97\>\<#5230\>\<#7684\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\>\<#5206\>\<#522B\>\<#4E3A\><math|\<varepsilon\><rsup|A><rsub|i>>\<#548C\><math|e<rsup|B><rsub|i>>(\<#5728\>\<#76F8\>\<#540C\>\<#7684\>\<#7B2C\><math|i>\<#6298\>\<#8BAD\>\<#7EC3\>/\<#6D4B\>\<#8BD5\>\<#96C6\>\<#4E0A\>\<#5F97\>\<#5230\>\<#7684\>\<#7ED3\>\<#679C\>)\<#FF0C\>\<#5219\>\<#53EF\>\<#7528\><math|k>\<#6298\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\P\<#6210\>\<#5BF9\>t\<#68C0\>\<#9A8C\>\Q\<#FF08\>paired-tests\<#FF09\>\<#6765\>\<#8FDB\>\<#884C\>\<#6BD4\>\<#8F83\>\<#68C0\>\<#9A8C\>\<#3002\>

    <space|2em>\<#5BF9\>k\<#6298\>\<#4EA4\>\<#53C9\>\<#9A8C\>\<#8BC1\>\<#4EA7\>\<#751F\>\<#7684\>k\<#5BF9\>\<#6D4B\>\<#8BD5\>\<#9519\>\<#8BEF\>\<#7387\>\<#FF1A\>\<#5148\>\<#5BF9\>\<#6BCF\>\<#5BF9\>\<#7ED3\>\<#679C\>\<#6C42\>\<#5DEE\>\<#FF0C\><math|\<Delta\><rsub|i>=\<varepsilon\><rsup|A><rsub|i>-\<varepsilon\><rsup|B><rsub|i>>\<#FF1B\>\<#82E5\>\<#4E24\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#5668\>\<#6027\>\<#80FD\>\<#76F8\>\<#540C\>\<#FF0C\>\<#5219\>\<#5DEE\>\<#503C\>\<#5747\>\<#503C\>\<#5E94\>\<#4E3A\>\<#96F6\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#53EF\>\<#6839\>\<#636E\>\<#5DEE\>\<#503C\>\<#6765\>\<#5BF9\>\P\<#5B66\>\<#4E60\>\<#5668\>A\<#4E0E\>B\<#6027\>\<#80FD\>\<#76F8\>\<#540C\>\Q\<#8FD9\>\<#4E2A\>\<#5047\>\<#8BBE\>\<#505A\>t\<#68C0\>\<#9A8C\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#5DEE\>\<#503C\>\<#7684\>\<#5747\>\<#503C\><math|\<mu\>>\<#548C\>\<#65B9\>\<#5DEE\><math|\<sigma\><rsup|2>>
    \<#FF0C\>\<#5728\>\<#663E\>\<#8457\>\<#5EA6\><math|\<alpha\>>\<#4E0B\>\<#FF0C\>\<#82E5\>\<#53D8\>\<#91CF\>

    <\equation*>
      \<tau\><rsub|t>=<around*|\||<frac|<sqrt|k>\<mu\>|\<sigma\>>|\|>
    </equation*>

    \<#5C0F\>\<#4E8E\>\<#4E34\>\<#754C\>\<#503C\><math|t<rsub|\<alpha\>/2,k-1>>
    \<#FF0C\>\<#5219\>\<#5047\>\<#8BBE\>\<#4E0D\>\<#80FD\>\<#88AB\>\<#62D2\>\<#7EDD\>\<#FF0C\>\<#5373\>\<#8BA4\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#5668\>\<#7684\>\<#6027\>\<#80FD\>\<#6CA1\>\<#6709\>\<#663E\>\<#8457\>\<#5DEE\>\<#522B\>\<#FF1B\>\<#5426\>\<#5219\>\<#53EF\>\<#8BA4\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#5668\>\<#7684\>\<#6027\>\<#80FD\>\<#6709\>\<#663E\>\<#8457\>\<#5DEE\>\<#522B\>\<#FF0C\>\<#4E14\>\<#5E73\>\<#5747\>\<#9519\>\<#8BEF\>\<#7387\>\<#8F83\>\<#5C0F\>\<#7684\>\<#90A3\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#5668\>\<#6027\>\<#80FD\>\<#8F83\>\<#4F18\>\<#3002\>\<#8FD9\>\<#91CC\><math|t<rsub|\<alpha\>/2,k-1>>\<#662F\>\<#81EA\>\<#7531\>\<#5EA6\>\<#4E3A\><math|k-1>\<#7684\><math|t>\<#5206\>\<#5E03\>\<#4E0A\>\<#5C3E\>\<#90E8\>\<#7D2F\>\<#79EF\>\<#5206\>\<#5E03\>\<#4E3A\><math|\<alpha\>/2>\<#7684\>\<#4E34\>\<#754C\>\<#503C\>\<#3002\>
  </hidden>|<\shown>
    <tit|\<#504F\>\<#5DEE\>\<#4E0E\>\<#65B9\>\<#5DEE\>>

    \;

    \;

    <space|3em><image|image/bias-variance.png|0.8par|||>
  </shown>|<\hidden>
    <\tit>
      \;
    </tit>

    \;
  </hidden>|<\hidden>
    <tit|>

    \;
  </hidden>|<\hidden>
    <tit|>

    \;

    \;
  </hidden>|<\hidden>
    <tit|>

    \;
  </hidden>|<\hidden>
    <tit|>

    \;
  </hidden>|<\hidden>
    <tit|>

    \;

    \;
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-base-size|12>
    <associate|font-family|rm>
    <associate|info-flag|minimal>
    <associate|math-font|roman>
    <associate|page-medium|beamer>
    <associate|preamble|false>
  </collection>
</initial>